<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SharedUtils xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/jam3s/sharedutils/SharedUtils.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.jam3s.sharedutils;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> com.rabbitmq.client.Channel;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> com.rabbitmq.client.ConnectionFactory;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> io.prometheus.metrics.exporter.httpserver.HTTPServer;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <em class="jxr_javadoccomment"> * This class represents a DBImporter which consumes messages from RabbitMQ</em>
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <em class="jxr_javadoccomment"> * and inserts them into a PostgreSQL database.</em>
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="SharedUtils" href="../../../com/jam3s/sharedutils/SharedUtils.html#SharedUtils">SharedUtils</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment">     * Channel for communication with the message broker.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Channel channel;
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     * Represents the name of the exchange used in messaging.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXCHANGE_NAME = <span class="jxr_string">"messages"</span>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * Represents the type of exchange used in messaging.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String EXCHANGE_TYPE = <span class="jxr_string">"fanout"</span>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  <em class="jxr_javadoccomment">     * Represents the delay (in milliseconds) for retrying operations.</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> RETRY_DELAY_MILLIS = 1000;
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  <em class="jxr_javadoccomment">     * Represents the maximum number of attempts for retrying operations.</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * A value of 0 indicates infinite retry attempts.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> RETRY_MAX_ATTEMPTS = 0; <em class="jxr_comment">// forever</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Represents the port number for the metrics server.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> METRICS_SERVER_PORT = 9400;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * sl4f logger.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = LoggerFactory.getLogger(SharedUtils.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * Private constructor.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">private</strong> <a name="SharedUtils" href="../../../com/jam3s/sharedutils/SharedUtils.html#SharedUtils">SharedUtils</a>() {
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      }
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Retrieves an environment variable.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * @param variableName The name of the environment variable</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     * @return The value of the environment variable</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     * @throws IllegalArgumentException if the environment variable is not found</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getEnvVar(<strong class="jxr_keyword">final</strong> String variableName) {
<a class="jxr_linenumber" name="L64" href="#L64">64</a>          String variableValue = System.getenv(variableName);
<a class="jxr_linenumber" name="L65" href="#L65">65</a>          <strong class="jxr_keyword">if</strong> (variableValue == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L66" href="#L66">66</a>              <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalArgumentException(
<a class="jxr_linenumber" name="L67" href="#L67">67</a>                      <span class="jxr_string">"Environment variable "</span> + variableName + <span class="jxr_string">" not found. Please set in system environment"</span>);
<a class="jxr_linenumber" name="L68" href="#L68">68</a>          }
<a class="jxr_linenumber" name="L69" href="#L69">69</a>          <strong class="jxr_keyword">return</strong> variableValue;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      }
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     * Connects to RabbitMQ server.</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L77" href="#L77">77</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setupRabbitMQConnection() {
<a class="jxr_linenumber" name="L78" href="#L78">78</a>          <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> attempt = 1; RETRY_MAX_ATTEMPTS == 0 || attempt &lt;= RETRY_MAX_ATTEMPTS; attempt++) {
<a class="jxr_linenumber" name="L79" href="#L79">79</a>              <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L80" href="#L80">80</a>                  ConnectionFactory factory = <strong class="jxr_keyword">new</strong> ConnectionFactory();
<a class="jxr_linenumber" name="L81" href="#L81">81</a>                  factory.setHost(SharedUtils.getEnvVar(<span class="jxr_string">"RABBITMQ_HOST"</span>));
<a class="jxr_linenumber" name="L82" href="#L82">82</a>                  factory.setPort(Integer.parseInt(SharedUtils.getEnvVar(<span class="jxr_string">"RABBITMQ_PORT"</span>)));
<a class="jxr_linenumber" name="L83" href="#L83">83</a>                  factory.setUsername(SharedUtils.getEnvVar(<span class="jxr_string">"RABBITMQ_USER"</span>));
<a class="jxr_linenumber" name="L84" href="#L84">84</a>                  factory.setPassword(SharedUtils.getEnvVar(<span class="jxr_string">"RABBITMQ_PASS"</span>));
<a class="jxr_linenumber" name="L85" href="#L85">85</a>                  channel = factory.newConnection().createChannel();
<a class="jxr_linenumber" name="L86" href="#L86">86</a>                  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L87" href="#L87">87</a>              } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L88" href="#L88">88</a>                  LOG.info(<span class="jxr_string">"Failed to connect to RabbitMQ on attempt "</span> + attempt + <span class="jxr_string">". Retrying..."</span>);
<a class="jxr_linenumber" name="L89" href="#L89">89</a>                  <strong class="jxr_keyword">if</strong> (attempt == RETRY_MAX_ATTEMPTS &amp;&amp; RETRY_MAX_ATTEMPTS != 0) {
<a class="jxr_linenumber" name="L90" href="#L90">90</a>                      <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Failed to connect to RabbitMQ after multiple attempts."</span>, e);
<a class="jxr_linenumber" name="L91" href="#L91">91</a>                  }
<a class="jxr_linenumber" name="L92" href="#L92">92</a>                  <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L93" href="#L93">93</a>                      Thread.sleep(RETRY_DELAY_MILLIS);
<a class="jxr_linenumber" name="L94" href="#L94">94</a>                  } <strong class="jxr_keyword">catch</strong> (InterruptedException ex) {
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                      Thread.currentThread().interrupt();
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                  }
<a class="jxr_linenumber" name="L97" href="#L97">97</a>              }
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          }
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      }
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * Sets up the RabbitMQ queue.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     * @param queueName Name of queue to setup.</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * @throws IOException if channel isn't setup.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setupQueue(<strong class="jxr_keyword">final</strong> String queueName) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L107" href="#L107">107</a>         channel.exchangeDeclare(SharedUtils.getExchangeName(), SharedUtils.getExchangeType());
<a class="jxr_linenumber" name="L108" href="#L108">108</a>         channel.queueDeclare(queueName, false, false, false, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         channel.queueBind(queueName, SharedUtils.getExchangeName(), <span class="jxr_string">""</span>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>     }
<a class="jxr_linenumber" name="L111" href="#L111">111</a> 
<a class="jxr_linenumber" name="L112" href="#L112">112</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a> <em class="jxr_javadoccomment">     * Starts the metrics server.</em>
<a class="jxr_linenumber" name="L114" href="#L114">114</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L115" href="#L115">115</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> startMetricsServer() {
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         <em class="jxr_comment">// Start HTTP server for Prometheus metrics</em>
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         Thread serverThread = <strong class="jxr_keyword">new</strong> Thread(() -&gt; {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 @SuppressWarnings(<span class="jxr_string">"unused"</span>)
<a class="jxr_linenumber" name="L120" href="#L120">120</a>                 HTTPServer server = HTTPServer.builder()
<a class="jxr_linenumber" name="L121" href="#L121">121</a>                         .port(METRICS_SERVER_PORT)
<a class="jxr_linenumber" name="L122" href="#L122">122</a>                         .buildAndStart();
<a class="jxr_linenumber" name="L123" href="#L123">123</a>             } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>                 e.printStackTrace();
<a class="jxr_linenumber" name="L125" href="#L125">125</a>             }
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         });
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         serverThread.start();
<a class="jxr_linenumber" name="L128" href="#L128">128</a>     }
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L131" href="#L131">131</a> <em class="jxr_javadoccomment">     * Gets the exchange name.</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L133" href="#L133">133</a> <em class="jxr_javadoccomment">     * @return the name of the exchange.</em>
<a class="jxr_linenumber" name="L134" href="#L134">134</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getExchangeName() {
<a class="jxr_linenumber" name="L136" href="#L136">136</a>         <strong class="jxr_keyword">return</strong> EXCHANGE_NAME;
<a class="jxr_linenumber" name="L137" href="#L137">137</a>     }
<a class="jxr_linenumber" name="L138" href="#L138">138</a> 
<a class="jxr_linenumber" name="L139" href="#L139">139</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * Gets the exchange type.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a> <em class="jxr_javadoccomment">     * @return the type of the exchange.</em>
<a class="jxr_linenumber" name="L143" href="#L143">143</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> String getExchangeType() {
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         <strong class="jxr_keyword">return</strong> EXCHANGE_TYPE;
<a class="jxr_linenumber" name="L146" href="#L146">146</a>     }
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L149" href="#L149">149</a> <em class="jxr_javadoccomment">     * Gets the RabbitMQ channel.</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a> <em class="jxr_javadoccomment">     * @return the channel.</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L153" href="#L153">153</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> Channel getChannel() {
<a class="jxr_linenumber" name="L154" href="#L154">154</a>         <strong class="jxr_keyword">return</strong> channel;
<a class="jxr_linenumber" name="L155" href="#L155">155</a>     }
<a class="jxr_linenumber" name="L156" href="#L156">156</a> 
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L158" href="#L158">158</a> <em class="jxr_javadoccomment">     * Sets the RabbitMQ channel.</em>
<a class="jxr_linenumber" name="L159" href="#L159">159</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">     * @param newChannel a new channel.</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setChannel(<strong class="jxr_keyword">final</strong> Channel newChannel) {
<a class="jxr_linenumber" name="L163" href="#L163">163</a>         channel = newChannel;
<a class="jxr_linenumber" name="L164" href="#L164">164</a>     }
<a class="jxr_linenumber" name="L165" href="#L165">165</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2024. All rights reserved.</div>
</body>
</html>
