<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M16 from org.apache.maven.plugins:maven-checkstyle-plugin:3.3.1:checkstyle at 2024-04-16
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M16" />
    <title>lightBulb – Checkstyle Results</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>lightBulb</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-04-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        <li class="pull-right"><a href="${project.url}">lightBulb</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-right"></span>Project Information</a></li>
    <li><a href="project-reports.html"><span class="icon-chevron-down"></span>Project Reports</a>
     <ul class="nav nav-list">
      <li><a href="xref/index.html">Source Xref</a></li>
      <li><a href="xref-test/index.html">Test Source Xref</a></li>
      <li><a href="apidocs/index.html">Javadoc</a></li>
      <li><a href="testapidocs/index.html">Test Javadoc</a></li>
      <li class="active"><a>Checkstyle</a></li>
      <li><a href="spotbugs.html">SpotBugs</a></li>
     </ul></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<section>
<h1>Checkstyle Results</h1><a id="Checkstyle_Results"></a>
<p>The following document contains the results of <a class="externalLink" href="https://checkstyle.org/">Checkstyle</a> 9.3 with checkstyle-checker.xml ruleset.</p><section>
<h2>Summary</h2><a id="Summary"></a>
<table class="table table-striped">
<tr class="a">
<th>Files</th>
<th><img src="images/icon_info_sml.gif" />&#160;Info</th>
<th><img src="images/icon_warning_sml.gif" />&#160;Warnings</th>
<th><img src="images/icon_error_sml.gif" />&#160;Errors</th></tr>
<tr class="b">
<td style="text-align: left;">3</td>
<td>0</td>
<td>0</td>
<td>6</td></tr></table></section><section>
<h2>Files</h2><a id="Files"></a>
<table class="table table-striped">
<tr class="a">
<th>File</th>
<th><img src="images/icon_info_sml.gif" />&#160;I</th>
<th><img src="images/icon_warning_sml.gif" />&#160;W</th>
<th><img src="images/icon_error_sml.gif" />&#160;E</th></tr>
<tr class="b">
<td style="text-align: left;"><a href="#com.2Fjam3s.2Flightbulb.2FLightBulbController.java">com/jam3s/lightbulb/LightBulbController.java</a></td>
<td>0</td>
<td>0</td>
<td>6</td></tr></table></section><section>
<h2>Rules</h2><a id="Rules"></a>
<table class="table table-striped">
<tr class="a">
<th>Category</th>
<th>Rule</th>
<th>Violations</th>
<th>Severity</th></tr>
<tr class="b">
<td style="text-align: left;">javadoc</td>
<td><a class="externalLink" href="https://checkstyle.org/config_javadoc.html#JavadocVariable">JavadocVariable</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td style="text-align: left;">regexp</td>
<td><a class="externalLink" href="https://checkstyle.org/config_regexp.html#RegexpSingleline">RegexpSingleline</a>
<ul>
<li>format: <code>&quot;\s+$&quot;</code></li>
<li>maximum: <code>&quot;0&quot;</code></li>
<li>message: <code>&quot;Line has trailing spaces.&quot;</code></li>
<li>minimum: <code>&quot;0&quot;</code></li></ul></td>
<td>3</td>
<td><img src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="b">
<td style="text-align: left;">sizes</td>
<td><a class="externalLink" href="https://checkstyle.org/config_sizes.html#LineLength">LineLength</a>
<ul>
<li>fileExtensions: <code>&quot;java&quot;</code></li>
<li>max: <code>&quot;120&quot;</code></li></ul></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" />&#160;Error</td></tr>
<tr class="a">
<td style="text-align: left;">whitespace</td>
<td><a class="externalLink" href="https://checkstyle.org/config_whitespace.html#WhitespaceAfter">WhitespaceAfter</a></td>
<td>1</td>
<td><img src="images/icon_error_sml.gif" />&#160;Error</td></tr></table></section><section>
<h2>Details</h2><a id="Details"></a><section>
<h3>com/jam3s/lightbulb/LightBulbController.java</h3><a id="com.2Fjam3s.2Flightbulb.2FLightBulbController.java"></a>
<table class="table table-striped">
<tr class="a">
<th>Severity</th>
<th>Category</th>
<th>Rule</th>
<th>Message</th>
<th>Line</th></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>javadoc</td>
<td>JavadocVariable</td>
<td>Missing a Javadoc comment.</td>
<td><a href="./xref/com/jam3s/lightbulb/LightBulbController.html#L96">96</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/jam3s/lightbulb/LightBulbController.html#L145">145</a></td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/jam3s/lightbulb/LightBulbController.html#L150">150</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>regexp</td>
<td>RegexpSingleline</td>
<td>Line has trailing spaces.</td>
<td><a href="./xref/com/jam3s/lightbulb/LightBulbController.html#L157">157</a></td></tr>
<tr class="b">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>sizes</td>
<td>LineLength</td>
<td>Line is longer than 120 characters (found 131).</td>
<td><a href="./xref/com/jam3s/lightbulb/LightBulbController.html#L203">203</a></td></tr>
<tr class="a">
<td style="text-align: left;"><img src="images/icon_error_sml.gif" />&#160;Error</td>
<td>whitespace</td>
<td>WhitespaceAfter</td>
<td>'if' is not followed by whitespace.</td>
<td><a href="./xref/com/jam3s/lightbulb/LightBulbController.html#L216">216</a></td></tr></table></section></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2024
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
