<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M16 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.5.0:dependencies at 2024-04-16
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M16" />
    <title>lightBulb – Project Dependencies</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>lightBulb</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-04-16<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        <li class="pull-right"><a href="${project.url}">lightBulb</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-down"></span>Project Information</a>
     <ul class="nav nav-list">
      <li class="active"><a>Dependencies</a></li>
      <li><a href="dependency-info.html">Dependency Information</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="plugin-management.html">Plugin Management</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="summary.html">Summary</a></li>
     </ul></li>
    <li><a href="project-reports.html"><span class="icon-chevron-right"></span>Project Reports</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<a id="Project_Dependencies"></a><section>
<h1>Project Dependencies</h1><a id="Project_Dependencies_compile"></a><section>
<h2>compile</h2>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td style="text-align: left;">com.jam3s</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exporter-httpserver">sharedUtils</a></td>
<td>0.0.1-SNAPSHOT</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">com.rabbitmq</td>
<td><a class="externalLink" href="https://www.rabbitmq.com">amqp-client</a></td>
<td>5.20.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.html">AL 2.0</a><a class="externalLink" href="https://www.gnu.org/licenses/gpl-2.0.txt">GPL v2</a><a class="externalLink" href="https://www.mozilla.org/en-US/MPL/2.0/">MPL 2.0</a></td></tr>
<tr class="b">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-core">prometheus-metrics-core</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exporter-httpserver">prometheus-metrics-exporter-httpserver</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-instrumentation-jvm">prometheus-metrics-instrumentation-jvm</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">org.json</td>
<td><a class="externalLink" href="https://github.com/douglascrockford/JSON-java">json</a></td>
<td>20240303</td>
<td>jar</td>
<td><a class="externalLink" href="https://github.com/stleary/JSON-java/blob/master/LICENSE">Public Domain</a></td></tr>
<tr class="b">
<td style="text-align: left;">org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-api</a></td>
<td>2.0.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr>
<tr class="a">
<td style="text-align: left;">org.slf4j</td>
<td><a class="externalLink" href="http://www.slf4j.org">slf4j-simple</a></td>
<td>2.0.12</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></td></tr></table></section><a id="Project_Dependencies_test"></a><section>
<h2>test</h2>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td style="text-align: left;">junit</td>
<td><a class="externalLink" href="http://junit.org">junit</a></td>
<td>4.13.2</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">org.mockito</td>
<td><a class="externalLink" href="https://github.com/mockito/mockito">mockito-core</a></td>
<td>5.11.0</td>
<td>jar</td>
<td><a class="externalLink" href="https://opensource.org/licenses/MIT">MIT</a></td></tr></table></section></section><a id="Project_Transitive_Dependencies"></a><section>
<h1>Project Transitive Dependencies</h1>
<p>The following is a list of transitive dependencies for this project. Transitive dependencies are the dependencies of the project dependencies.</p><a id="Project_Transitive_Dependencies_compile"></a><section>
<h2>compile</h2>
<p>The following is a list of compile dependencies for this project. These dependencies are required to compile and run the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-config">prometheus-metrics-config</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exporter-common">prometheus-metrics-exporter-common</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exposition-formats">prometheus-metrics-exposition-formats</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-model">prometheus-metrics-model</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-shaded-dependencies/prometheus-metrics-shaded-protobuf">prometheus-metrics-shaded-protobuf</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-common">prometheus-metrics-tracer-common</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-initializer">prometheus-metrics-tracer-initializer</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-otel">prometheus-metrics-tracer-otel</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr>
<tr class="b">
<td style="text-align: left;">io.prometheus</td>
<td><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-otel-agent">prometheus-metrics-tracer-otel-agent</a></td>
<td>1.2.0</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></td></tr></table></section><a id="Project_Transitive_Dependencies_test"></a><section>
<h2>test</h2>
<p>The following is a list of test dependencies for this project. These dependencies are only required to compile and run unit tests for the application:</p>
<table class="table table-striped">
<tr class="a">
<th>GroupId</th>
<th>ArtifactId</th>
<th>Version</th>
<th>Type</th>
<th>Licenses</th></tr>
<tr class="b">
<td style="text-align: left;">net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy">byte-buddy</a></td>
<td>1.14.12</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="a">
<td style="text-align: left;">net.bytebuddy</td>
<td><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">byte-buddy-agent</a></td>
<td>1.14.12</td>
<td>jar</td>
<td><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr>
<tr class="b">
<td style="text-align: left;">org.hamcrest</td>
<td><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">hamcrest-core</a></td>
<td>1.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></td></tr>
<tr class="a">
<td style="text-align: left;">org.objenesis</td>
<td><a class="externalLink" href="http://objenesis.org/objenesis">objenesis</a></td>
<td>3.3</td>
<td>jar</td>
<td><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></td></tr></table></section></section><a id="Project_Dependency_Graph"></a><section>
<h1>Project Dependency Graph</h1><script type="text/javascript">
      function toggleDependencyDetails( divId, imgId )
      {
        var div = document.getElementById( divId );
        var img = document.getElementById( imgId );
        if( div.style.display == '' )
        {
          div.style.display = 'none';
          img.src='./images/icon_info_sml.gif';
          img.alt='[Information]';
        }
        else
        {
          div.style.display = '';
          img.src='./images/close.gif';
          img.alt='[Close]';
        }
      }
</script><a id="Dependency_Tree"></a><section>
<h2>Dependency Tree</h2>
<ul>
<li>com.jam3s:lightBulb:jar:0.0.1-SNAPSHOT <img id="_img1" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep0', '_img1' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep0" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>lightBulb</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Light Bulb application</p>
<p><b>Project Licenses: </b>No licenses are defined for this project.</p></td></tr></table></div>
<ul>
<li>com.rabbitmq:amqp-client:jar:5.20.0 (compile) <img id="_img3" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep2', '_img3' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep2" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>RabbitMQ Java Client</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>The RabbitMQ Java client library allows Java applications to interface with RabbitMQ.</p>
<p><b>URL: </b><a class="externalLink" href="https://www.rabbitmq.com">https://www.rabbitmq.com</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.html">AL 2.0</a>, <a class="externalLink" href="https://www.gnu.org/licenses/gpl-2.0.txt">GPL v2</a>, <a class="externalLink" href="https://www.mozilla.org/en-US/MPL/2.0/">MPL 2.0</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-api:jar:2.0.12 (compile) <img id="_img5" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep4', '_img5' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep4" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>SLF4J API Module</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>The slf4j API</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.slf4j:slf4j-simple:jar:2.0.12 (compile) <img id="_img7" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep6', '_img7' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep6" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>SLF4J Simple Provider</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>SLF4J Simple Provider</p>
<p><b>URL: </b><a class="externalLink" href="http://www.slf4j.org">http://www.slf4j.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/mit-license.php">MIT License</a></p></td></tr></table></div></li>
<li>org.json:json:jar:20240303 (compile) <img id="_img9" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep8', '_img9' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep8" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>JSON in Java</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>JSON is a light-weight, language independent, data interchange format.
        See http://www.JSON.org/

        The files in this package implement JSON encoders/decoders in Java.
        It also includes the capability to convert between JSON and XML, HTTP
        headers, Cookies, and CDL.

        This is a reference implementation. There are a large number of JSON packages
        in Java. Perhaps someday the Java community will standardize on one. Until
        then, choose carefully.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/douglascrockford/JSON-java">https://github.com/douglascrockford/JSON-java</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://github.com/stleary/JSON-java/blob/master/LICENSE">Public Domain</a></p></td></tr></table></div></li>
<li>junit:junit:jar:4.13.2 (test) <img id="_img11" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep10', '_img11' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep10" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>JUnit</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>JUnit is a unit testing framework for Java, created by Erich Gamma and Kent Beck.</p>
<p><b>URL: </b><a class="externalLink" href="http://junit.org">http://junit.org</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.eclipse.org/legal/epl-v10.html">Eclipse Public License 1.0</a></p></td></tr></table></div>
<ul>
<li>org.hamcrest:hamcrest-core:jar:1.3 (test) <img id="_img13" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep12', '_img13' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep12" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Hamcrest Core</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>This is the core API of hamcrest matcher framework to be used by third-party framework providers. This includes the a foundation set of matcher implementations for common operations.</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/hamcrest/JavaHamcrest/hamcrest-core">https://github.com/hamcrest/JavaHamcrest/hamcrest-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.opensource.org/licenses/bsd-license.php">New BSD License</a></p></td></tr></table></div></li></ul></li>
<li>org.mockito:mockito-core:jar:5.11.0 (test) <img id="_img15" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep14', '_img15' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep14" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>mockito-core</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Mockito mock objects library core API and implementation</p>
<p><b>URL: </b><a class="externalLink" href="https://github.com/mockito/mockito">https://github.com/mockito/mockito</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://opensource.org/licenses/MIT">MIT</a></p></td></tr></table></div>
<ul>
<li>net.bytebuddy:byte-buddy:jar:1.14.12 (test) <img id="_img17" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep16', '_img17' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep16" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Byte Buddy (without dependencies)</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Byte Buddy is a Java library for creating Java classes at run time.
        This artifact is a build of Byte Buddy with all ASM dependencies repackaged into its own name space.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy">https://bytebuddy.net/byte-buddy</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>net.bytebuddy:byte-buddy-agent:jar:1.14.12 (test) <img id="_img19" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep18', '_img19' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep18" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Byte Buddy agent</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>The Byte Buddy agent offers convenience for attaching an agent to the local or a remote VM.</p>
<p><b>URL: </b><a class="externalLink" href="https://bytebuddy.net/byte-buddy-agent">https://bytebuddy.net/byte-buddy-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="https://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li>
<li>org.objenesis:objenesis:jar:3.3 (test) <img id="_img21" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep20', '_img21' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep20" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Objenesis</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>A library for instantiating Java objects</p>
<p><b>URL: </b><a class="externalLink" href="http://objenesis.org/objenesis">http://objenesis.org/objenesis</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">Apache License, Version 2.0</a></p></td></tr></table></div></li></ul></li>
<li>io.prometheus:prometheus-metrics-core:jar:1.2.0 (compile) <img id="_img23" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep22', '_img23' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep22" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Core</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Core Prometheus metric types</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-core">http://github.com/prometheus/client_java/prometheus-metrics-core</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.prometheus:prometheus-metrics-model:jar:1.2.0 (compile) <img id="_img25" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep24', '_img25' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep24" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Model</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Data model for read-only immutable Prometheus metrics snapshots.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-model">http://github.com/prometheus/client_java/prometheus-metrics-model</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>io.prometheus:prometheus-metrics-config:jar:1.2.0 (compile) <img id="_img27" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep26', '_img27' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep26" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Config</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Configuration for Prometheus metrics and exposition formats.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-config">http://github.com/prometheus/client_java/prometheus-metrics-config</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>io.prometheus:prometheus-metrics-tracer-initializer:jar:1.2.0 (compile) <img id="_img29" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep28', '_img29' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep28" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Tracer Initializer</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Initialize Prometheus integrations with distributed tracing libraries.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-initializer">http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-initializer</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.prometheus:prometheus-metrics-tracer-common:jar:1.2.0 (compile) <img id="_img31" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep30', '_img31' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep30" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Tracer Common</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Common Module for Prometheus integrations with distributed tracing libraries.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-common">http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-common</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>io.prometheus:prometheus-metrics-tracer-otel:jar:1.2.0 (compile) <img id="_img33" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep32', '_img33' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep32" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Tracer OpenTelemetry</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Prometheus integration with the OpenTelemetry distributed tracing library.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-otel">http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-otel</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>io.prometheus:prometheus-metrics-tracer-otel-agent:jar:1.2.0 (compile) <img id="_img35" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep34', '_img35' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep34" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Tracer OpenTelemetry Agent</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Prometheus integration with the OpenTelemetry Java agent for distributed tracing.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-otel-agent">http://github.com/prometheus/client_java/prometheus-metrics-tracer/prometheus-metrics-tracer-otel-agent</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li>
<li>io.prometheus:prometheus-metrics-instrumentation-jvm:jar:1.2.0 (compile) <img id="_img37" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep36', '_img37' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep36" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Instrumentation - JVM</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Instrumentation library for JVM metrics</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-instrumentation-jvm">http://github.com/prometheus/client_java/prometheus-metrics-instrumentation-jvm</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li>
<li>io.prometheus:prometheus-metrics-exporter-httpserver:jar:1.2.0 (compile) <img id="_img39" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep38', '_img39' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep38" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Exporter - HTTP Server</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>HTTP Server providing a Prometheus scrape endpoint.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exporter-httpserver">http://github.com/prometheus/client_java/prometheus-metrics-exporter-httpserver</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.prometheus:prometheus-metrics-exporter-common:jar:1.2.0 (compile) <img id="_img41" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep40', '_img41' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep40" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Exporter - Common</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Common functionality for implementing a Prometheus scrape endpoint.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exporter-common">http://github.com/prometheus/client_java/prometheus-metrics-exporter-common</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.prometheus:prometheus-metrics-exposition-formats:jar:1.2.0 (compile) <img id="_img43" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep42', '_img43' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep42" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Exposition Formats</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Prometheus exposition formats.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exposition-formats">http://github.com/prometheus/client_java/prometheus-metrics-exposition-formats</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div>
<ul>
<li>io.prometheus:prometheus-metrics-shaded-protobuf:jar:1.2.0 (compile) <img id="_img45" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep44', '_img45' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep44" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Shaded Protobuf</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>Shaded (reolocated to another package) dependencies for the Protobuf library used to create the Prometheus
        Protobuf format</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-shaded-dependencies/prometheus-metrics-shaded-protobuf">http://github.com/prometheus/client_java/prometheus-metrics-shaded-dependencies/prometheus-metrics-shaded-protobuf</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></li></ul></li>
<li>com.jam3s:sharedUtils:jar:0.0.1-SNAPSHOT (compile) <img id="_img47" src="./images/icon_info_sml.gif" alt="[Information]" onclick="toggleDependencyDetails( '_dep46', '_img47' );" style="cursor: pointer; vertical-align: text-bottom;" /><div id="_dep46" style="display:none">
<table class="table table-striped">
<tr class="a">
<th>Prometheus Metrics Exporter - HTTP Server</th></tr>
<tr class="b">
<td style="text-align: left;">
<p><b>Description: </b>HTTP Server providing a Prometheus scrape endpoint.</p>
<p><b>URL: </b><a class="externalLink" href="http://github.com/prometheus/client_java/prometheus-metrics-exporter-httpserver">http://github.com/prometheus/client_java/prometheus-metrics-exporter-httpserver</a></p>
<p><b>Project Licenses: </b><a class="externalLink" href="http://www.apache.org/licenses/LICENSE-2.0.txt">The Apache Software License, Version 2.0</a></p></td></tr></table></div></li></ul></li></ul></section></section><a id="Licenses"></a><section>
<h1>Licenses</h1>
<p><b>Unknown: </b>lightBulb</p>
<p><b>Eclipse Public License 1.0: </b>JUnit</p>
<p><b>AL 2.0: </b>RabbitMQ Java Client</p>
<p><b>MIT License: </b>SLF4J API Module, SLF4J Simple Provider</p>
<p><b>Apache License, Version 2.0: </b>Byte Buddy (without dependencies), Byte Buddy agent, Objenesis</p>
<p><b>MIT: </b>mockito-core</p>
<p><b>GPL v2: </b>RabbitMQ Java Client</p>
<p><b>Public Domain: </b>JSON in Java</p>
<p><b>MPL 2.0: </b>RabbitMQ Java Client</p>
<p><b>New BSD License: </b>Hamcrest Core</p>
<p><b>The Apache Software License, Version 2.0: </b>Prometheus Metrics Config, Prometheus Metrics Core, Prometheus Metrics Exporter - Common, Prometheus Metrics Exporter - HTTP Server, Prometheus Metrics Exposition Formats, Prometheus Metrics Instrumentation - JVM, Prometheus Metrics Model, Prometheus Metrics Tracer Common, Prometheus Metrics Tracer Initializer, Prometheus Metrics Tracer OpenTelemetry, Prometheus Metrics Tracer OpenTelemetry Agent, Shaded Protobuf</p></section><a id="Dependency_File_Details"></a><section>
<h1>Dependency File Details</h1>
<table class="table table-striped">
<tr class="a">
<th>Filename</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th title="Indicates whether these dependencies have been compiled with debug information.">Debug Information</th></tr>
<tr class="b">
<td style="text-align: left;">sharedUtils-0.0.1-SNAPSHOT.jar</td>
<td style="text-align: right;">4.5 MB</td>
<td style="text-align: right;">2736</td>
<td style="text-align: right;">2493</td>
<td style="text-align: right;">110</td>
<td style="text-align: center;">21</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">amqp-client-5.20.0.jar</td>
<td style="text-align: right;">696.8 kB</td>
<td style="text-align: right;">590</td>
<td style="text-align: right;">565</td>
<td style="text-align: right;">10</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">prometheus-metrics-config-1.2.0.jar</td>
<td style="text-align: right;">32.3 kB</td>
<td style="text-align: right;">33</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">prometheus-metrics-core-1.2.0.jar</td>
<td style="text-align: right;">95 kB</td>
<td style="text-align: right;">75</td>
<td style="text-align: right;">60</td>
<td style="text-align: right;">4</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">prometheus-metrics-exporter-common-1.2.0.jar</td>
<td style="text-align: right;">10.3 kB</td>
<td style="text-align: right;">16</td>
<td style="text-align: right;">4</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">prometheus-metrics-exporter-httpserver-1.2.0.jar</td>
<td style="text-align: right;">18.2 kB</td>
<td style="text-align: right;">23</td>
<td style="text-align: right;">11</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">prometheus-metrics-exposition-formats-1.2.0.jar</td>
<td style="text-align: right;">201 kB</td>
<td style="text-align: right;">72</td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">prometheus-metrics-instrumentation-jvm-1.2.0.jar</td>
<td style="text-align: right;">53.3 kB</td>
<td style="text-align: right;">51</td>
<td style="text-align: right;">39</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">prometheus-metrics-model-1.2.0.jar</td>
<td style="text-align: right;">88.7 kB</td>
<td style="text-align: right;">90</td>
<td style="text-align: right;">77</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">prometheus-metrics-shaded-protobuf-1.2.0.jar</td>
<td style="text-align: right;">2 MB</td>
<td style="text-align: right;">750</td>
<td style="text-align: right;">736</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">prometheus-metrics-tracer-common-1.2.0.jar</td>
<td style="text-align: right;">3.4 kB</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">No</td></tr>
<tr class="a">
<td style="text-align: left;">prometheus-metrics-tracer-initializer-1.2.0.jar</td>
<td style="text-align: right;">4.1 kB</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">prometheus-metrics-tracer-otel-1.2.0.jar</td>
<td style="text-align: right;">4.1 kB</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">prometheus-metrics-tracer-otel-agent-1.2.0.jar</td>
<td style="text-align: right;">4.5 kB</td>
<td style="text-align: right;">13</td>
<td style="text-align: right;">1</td>
<td style="text-align: right;">1</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">junit-4.13.2.jar</td>
<td style="text-align: right;">384.6 kB</td>
<td style="text-align: right;">389</td>
<td style="text-align: right;">350</td>
<td style="text-align: right;">32</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">byte-buddy-1.14.12.jar</td>
<td style="text-align: right;">4.2 MB</td>
<td style="text-align: right;">2935</td>
<td style="text-align: right;">2881</td>
<td style="text-align: right;">39</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">byte-buddy-agent-1.14.12.jar</td>
<td style="text-align: right;">256.8 kB</td>
<td style="text-align: right;">90</td>
<td style="text-align: right;">70</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">hamcrest-core-1.3.jar</td>
<td style="text-align: right;">45 kB</td>
<td style="text-align: right;">52</td>
<td style="text-align: right;">45</td>
<td style="text-align: right;">3</td>
<td style="text-align: center;">1.5</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">json-20240303.jar</td>
<td style="text-align: right;">78.3 kB</td>
<td style="text-align: right;">42</td>
<td style="text-align: right;">31</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">mockito-core-5.11.0.jar</td>
<td style="text-align: right;">704 kB</td>
<td style="text-align: right;">642</td>
<td style="text-align: right;">570</td>
<td style="text-align: right;">64</td>
<td style="text-align: center;">11</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">objenesis-3.3.jar</td>
<td style="text-align: right;">49.4 kB</td>
<td style="text-align: right;">59</td>
<td style="text-align: right;">43</td>
<td style="text-align: right;">10</td>
<td style="text-align: center;">1.8</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<td style="text-align: left;">slf4j-api-2.0.12.jar</td>
<td style="text-align: right;">68.1 kB</td>
<td style="text-align: right;">70</td>
<td style="text-align: right;">55</td>
<td style="text-align: right;">5</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="b">
<td style="text-align: left;">slf4j-simple-2.0.12.jar</td>
<td style="text-align: right;">15.7 kB</td>
<td style="text-align: right;">22</td>
<td style="text-align: right;">7</td>
<td style="text-align: right;">2</td>
<td style="text-align: center;">9</td>
<td style="text-align: center;">Yes</td></tr>
<tr class="a">
<th>Total</th>
<th>Size</th>
<th>Entries</th>
<th>Classes</th>
<th>Packages</th>
<th>Java Version</th>
<th>Debug Information</th></tr>
<tr class="b">
<td style="text-align: right;">23</td>
<td style="text-align: right;">13.5 MB</td>
<td style="text-align: right;">8789</td>
<td style="text-align: right;">8122</td>
<td style="text-align: right;">299</td>
<td style="text-align: center;">21</td>
<td style="text-align: right;">22</td></tr>
<tr class="a">
<td style="text-align: right;">compile: 17</td>
<td style="text-align: right;">compile: 7.8 MB</td>
<td style="text-align: right;">compile: 4622</td>
<td style="text-align: right;">compile: 4163</td>
<td style="text-align: right;">compile: 148</td>
<td style="text-align: center;">21</td>
<td style="text-align: right;">compile: 16</td></tr>
<tr class="b">
<td style="text-align: right;">test: 6</td>
<td style="text-align: right;">test: 5.7 MB</td>
<td style="text-align: right;">test: 4167</td>
<td style="text-align: right;">test: 3959</td>
<td style="text-align: right;">test: 151</td>
<td style="text-align: center;">11</td>
<td style="text-align: right;">test: 6</td></tr></table></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2024
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
