# PostgreSQL connector configuration

# Connector class
connector.class=io.confluent.connect.jdbc.JdbcSinkConnector
connection.url=jdbc:postgresql://database-service.default.svc.cluster.local:5432/smart_home
connection.user=postgres
connection.password=password
topics=connected_components_updates

# Number of tasks
tasks.max=1

# Name of the table to write to
table.name.format=connected_components_updates

# Set to true to create the table if it doesn't exist
auto.create=true

# Set to true to drop the table if it already exists
auto.evolve=true
