# smart-home-assistant

./: .gitignore  README.md  tmp
.circleci/: config.yml  continue_config.yml
consumer/: Dockerfile  consumer.py
database/: Dockerfile  schema.sql
docker/: dbImporter.Dockerfile  lightBulb.Dockerfile  lightBulbMonitor.Dockerfile
docker/dbImporter/: Dockerfile
docker/event-bus-connector/: Dockerfile
docker/lightBulb/: Dockerfile
docker/lightBulbMonitor/: Dockerfile
docker/python-custom/: Dockerfile
docs/: cockroach-db-secure-client.md  cockroach-db.md  db-importer.md  grafana.md  light-bulb-monitor.md  light-bulb.md  prometheus.md  rabbitmq.md  remote.md  shared-utils.md  sharedUtils.md  useful-commands.md
event-bus/: Dockerfile
event-bus-connector/: Dockerfile
helm/: Chart.yaml  values.yaml
helm/raw-files/: schema.sh
helm/templates/: cockroach-client.yaml  connector-config.yaml  consumer-deployment.yaml  consumer-service.yaml  database-deployment.yaml  database-secret.yaml  database-service.yaml  db-importer.yaml  event-bus-connector-deployment.yaml  event-bus-connector-service.yaml  event-bus-deployment.yaml  event-bus-service.yaml  event-bus.yaml  grafana.yaml  kafka-connect-deployment.yaml  kafka-connect-service.yaml  light-bulb-monitor.yaml  light-bulb.yaml  light-monitor.yaml  light.yaml  producer-deployment.yaml  producer-service.yaml  prometheus.yaml  rabbitmq.yaml  remote.yaml
http-server/: nginx.conf
java/: settings.gradle
java/buildSrc/: build.gradle  shared.gradle
java/buildSrc/src/main/groovy/: myproject.java-conventions.gradle
java/buildSrc/src/main/kotlin/: buildSrc.shared-plugins.gradle.kts
java/dbImporter/: .project  Dockerfile  build.gradle  pom.xml  settings.gradle
java/dbImporter/src/main/java/com/jam3s/dbimporter/: DBImporter.java  package-info.java
java/dbImporter/src/main/java/dbImporter/: DBImporter.java  DBImporterTest.java
java/dbImporter/src/test/java/com/jam3s/dbimporter/: DBImporterTest.java  package-info.java
java/dbImporter/src/test/java/dbImporter/: DBImporterTest.java
java/lightBulb/: .project  Dockerfile  build.gradle  checkstyle-checker.xml  pom.xml  settings.gradle
java/lightBulb.jar/: pom.xml
java/lightBulb/src/main/java/com/jam3s/lightbulb/: LightBulb.java  LightBulbController.java  package-info.java
java/lightBulb/src/main/java/lightBulb/: LightBulb.java  LightBulbController.java  LightBulbTest.java  State.java
java/lightBulb/src/test/java/: LightBulbTest.java
java/lightBulb/src/test/java/com/jam3s/lightbulb/: LightBulbControllerTest.java  LightBulbTest.java  package-info.java
java/lightBulb/src/test/java/com/jam3s/lightbulbtest/: LightBulbControllerTest.java  LightBulbTest.java  package-info.java
java/lightBulb/src/test/java/lightBulb/: LightBulbControllerTest.java  LightBulbMonitorTest.java  LightBulbTest.java
java/lightBulbMonitor/: .project  Dockerfile  build.gradle  pom.xml  settings.gradle
java/lightBulbMonitor/gradle/: libs.versions.toml
java/lightBulbMonitor/src/main/java/com/jam3s/lightbulbmonitor/: LightBulbMonitor.java  package-info.java
java/lightBulbMonitor/src/main/java/lightBulb/: LightBulbMonitor.java  LightBulbMonitorTest.java
java/lightBulbMonitor/src/main/java/lightBulbMonitor/: LightBulbMonitor.java  LightBulbMonitorTest.java
java/lightBulbMonitor/src/test/java/com/jam3s/lightbulbmonitor/: LightBulbMonitorTest  LightBulbMonitorTest.java  package-info.java
java/lightBulbMonitor/src/test/java/com/jam3s/lightbulbmonitortest/: LightBulbMonitorTest.java  package-info.java
java/lightBulbMonitor/src/test/java/lightBulbMonitor/: LightBulbMonitor.java  LightBulbMonitorTest.java
java/lightBulbMonitor/tmp/: build.gradle
java/remote/: Dockerfile  build.gradle
java/remote/frontend/: index.html
java/remote/src/main/java/com/jam3s/remote/: MainView.java  RemoteApplication.java  ServletInitializer.java
java/remote/src/test/java/com/jam3s/remote/: RemoteApplicationTests.java  package-info.java
java/remote/src/test/java/com/jam3s/remotetest/: RemoteApplicationTests.java  package-info.java
java/sharedUtils/: Dockerfile  build.gradle  pom.xml  settings.gradle
java/sharedUtils/gradle/: libs.versions.toml
java/sharedUtils/src/main/java/com/jam3s/sharedutils/: SharedUtils.java  package-info.java
java/sharedUtils/src/main/java/sharedUtils/: SharedUtils.java
java/sharedUtils/src/test/java/com/jam3s/sharedutils/: SharedUtilsTest.java  package-info.java
java/sharedUtils/src/test/java/com/jam3s/sharedutilstest/: SharedUtilsTest.java  package-info.java
java/sharedUtils/src/test/java/sharedUtils/: SharedUtilsTest.java
kafka-connect/: Dockerfile  connect-standalone.properties  postgres-sink.properties
kubernetes/: consumer-deployment.yaml  consumer-service.yaml  database-deployment.yaml  database-secret.yaml  database-service.yaml  event-bus-deployment.yaml  event-bus-service.yaml  grafana-dashboard.yaml  kafka-connect-deployment.yaml  kafka-connect-service.yaml  notifications.yaml  producer-deployment.yaml  producer-service.yaml  prometheus-alerts.yaml  scrapes.yaml  service.yaml  templates.yaml
producer/: Dockerfile  producer.py
registry/: Dockerfile
registry/certs/: domain.crt  domain.key
scripts/: build-images.sh  confluent-kubernetes-deploy.sh  confluent-platform.yml  create-local-docker-image-registry.sh  default-storage-class.yml  deploy-apps-to-k8s.sh  docker-build.sh  docker-run.sh  env.sh  helm-delete.sh  helm-deploy.sh  helm-upgrade.sh  install-k8s-on-silverblue.sh  local-dev-env-setup.sh  persistent-volume.yml  redeploy-apps-to-k8s.sh  sql-admin.sh  teardown-apps-off-k8s.sh
scripts/admin/: database-admin-console.sh
scripts/build-deploy/: build-images.sh  helm-delete.sh  helm-deploy.sh  helm-upgrade.sh  redeploy-apps-to-k8s.sh
scripts/circleci-build/: build-images-circle.sh  (+3 more)
test-plans/: 1-test-pre-requisites.md  2-test-lightbulb.md  3-test-light-bulb-monitor.md  4-test-db-importer.md  5-test-database.md  6-test-prometheus.md  7-test-grafana.md  8-test-secure-client.md  system-test.md  test-db-importer.md  test-prometheus.md
(+83 files in other folders)
