<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Apr 17 19:04:21 UTC 2024 -->
<title>lightBulb 0.0.1-SNAPSHOT Test API</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-17">
<meta name="description" content="index redirect">
<meta name="generator" content="javadoc/IndexRedirectWriter">
<link rel="canonical" href="com/jam3s/lightbulb/package-summary.html">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript">window.location.replace('com/jam3s/lightbulb/package-summary.html')</script>
<noscript>
<meta http-equiv="Refresh" content="0;com/jam3s/lightbulb/package-summary.html">
</noscript>
</head>
<body class="index-redirect-page">
<main role="main">
<noscript>
<p>JavaScript is disabled on your browser.</p>
</noscript>
<p><a href="com/jam3s/lightbulb/package-summary.html">com/jam3s/lightbulb/package-summary.html</a></p>
</main>
</body>
</html>
