<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>DBImporter xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/jam3s/dbimporter/DBImporter.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.jam3s.dbimporter;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> io.prometheus.metrics.core.metrics.Counter;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> io.prometheus.metrics.instrumentation.jvm.JvmMetrics;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> java.sql.Connection;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> java.sql.DriverManager;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> java.sql.PreparedStatement;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.sql.SQLException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> java.util.concurrent.TimeoutException;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.jam3s.sharedutils.SharedUtils;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.rabbitmq.client.Channel;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> com.rabbitmq.client.DeliverCallback;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * This class represents a DBImporter which consumes messages from RabbitMQ</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * and inserts them into a PostgreSQL database.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="DBImporter" href="../../../com/jam3s/dbimporter/DBImporter.html#DBImporter">DBImporter</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>  
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * Represents the SQL query used for inserting messages into the database.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String INSERT_QUERY =
<a class="jxr_linenumber" name="L30" href="#L30">30</a>          <span class="jxr_string">"INSERT INTO s_smart_home.messages (message) VALUES (?)"</span>;
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  
<a class="jxr_linenumber" name="L32" href="#L32">32</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     * Represents the name of the queue used in RabbitMQ for database import.</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String QUEUE_NAME = <span class="jxr_string">"DBIMPORT"</span>;
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  
<a class="jxr_linenumber" name="L37" href="#L37">37</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     * Represents the delay (in milliseconds) for retrying operations.</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DATABASE_RETRY_DELAY = 1000;
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  
<a class="jxr_linenumber" name="L42" href="#L42">42</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     * Represents the maximum number of attempts for retrying operations.</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  <em class="jxr_javadoccomment">     * A value of 0 indicates infinite retry attempts.</em>
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> DATABASE_RETRY_MAX_ATTEMPTS = 0; <em class="jxr_comment">// forever</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  <em class="jxr_javadoccomment">     * Counter for tracking the number of received requests.</em>
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Counter receivedCounter;
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  <em class="jxr_javadoccomment">     * Connection to the database.</em>
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Connection dbConnection;
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  <em class="jxr_javadoccomment">     * Counter name for received messages.</em>
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_NAME =
<a class="jxr_linenumber" name="L62" href="#L62">62</a>          <span class="jxr_string">"dbimporter_requests_received_total"</span>;
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  <em class="jxr_javadoccomment">     * Counter help message for received messages.</em>
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_HELP =
<a class="jxr_linenumber" name="L67" href="#L67">67</a>              <span class="jxr_string">"Total Received Messages"</span>;
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  <em class="jxr_javadoccomment">     * Counter label for received messages.</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_LABEL =
<a class="jxr_linenumber" name="L73" href="#L73">73</a>          <span class="jxr_string">"requests_received"</span>;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * slf4j logger.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG =
<a class="jxr_linenumber" name="L79" href="#L79">79</a>          LoggerFactory.getLogger(DBImporter.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <strong class="jxr_keyword">private</strong> <a name="DBImporter" href="../../../com/jam3s/dbimporter/DBImporter.html#DBImporter">DBImporter</a>() {
<a class="jxr_linenumber" name="L82" href="#L82">82</a>      };
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  <em class="jxr_javadoccomment">     * Main method to start the DBImporter.</em>
<a class="jxr_linenumber" name="L86" href="#L86">86</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * @param args Command line arguments (not used)</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     * @throws InterruptedException if a thread is interrupted</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * @throws TimeoutException     if a timeout occurs</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     * @throws SQLException         if a SQL error occurs</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * @throws IOException          if an I/O error occurs</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String[] args)
<a class="jxr_linenumber" name="L94" href="#L94">94</a>          <strong class="jxr_keyword">throws</strong> InterruptedException,
<a class="jxr_linenumber" name="L95" href="#L95">95</a>                 TimeoutException,
<a class="jxr_linenumber" name="L96" href="#L96">96</a>                 SQLException,
<a class="jxr_linenumber" name="L97" href="#L97">97</a>                 IOException {
<a class="jxr_linenumber" name="L98" href="#L98">98</a>  
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          LOG.info(<span class="jxr_string">"Starting DBImporter."</span>);
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         setupMetricServer();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         SharedUtils.startMetricsServer();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         SharedUtils.setupRabbitMQConnection();
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         setupDBConnection();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>         SharedUtils.setupQueue(QUEUE_NAME);
<a class="jxr_linenumber" name="L105" href="#L105">105</a>         consumeQueue();
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     }
<a class="jxr_linenumber" name="L107" href="#L107">107</a> 
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a> <em class="jxr_javadoccomment">     * Sets up the Prometheus Metric Server.</em>
<a class="jxr_linenumber" name="L110" href="#L110">110</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setupMetricServer() {
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         <em class="jxr_comment">// Initialize out-of-the-box JVM metrics</em>
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         receivedCounter = Counter.builder().name(COUNTER_RECEIVED_NAME)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 .help(COUNTER_RECEIVED_HELP)
<a class="jxr_linenumber" name="L115" href="#L115">115</a>                 .labelNames(COUNTER_RECEIVED_LABEL)
<a class="jxr_linenumber" name="L116" href="#L116">116</a>                 .register();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         JvmMetrics.builder().register();
<a class="jxr_linenumber" name="L118" href="#L118">118</a>     }
<a class="jxr_linenumber" name="L119" href="#L119">119</a> 
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L121" href="#L121">121</a> <em class="jxr_javadoccomment">     * Consumes messages from RabbitMQ.</em>
<a class="jxr_linenumber" name="L122" href="#L122">122</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> consumeQueue() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <em class="jxr_comment">// Callback for processing incoming messages</em>
<a class="jxr_linenumber" name="L127" href="#L127">127</a>         DeliverCallback deliverCallback = (consumerTag, delivery) -&gt; {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>             String message = <strong class="jxr_keyword">new</strong> String(delivery.getBody(), <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>             LOG.info(<span class="jxr_string">"Received Message:"</span> + message);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>             receivedCounter.labelValues(COUNTER_RECEIVED_LABEL).inc();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>             <strong class="jxr_keyword">try</strong> (
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 PreparedStatement preparedStatement =
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                     dbConnection.prepareStatement(INSERT_QUERY)) {
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                     preparedStatement.setString(1, message);
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                     preparedStatement.executeUpdate();
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                     LOG.info(<span class="jxr_string">"Inserted record into the database: "</span> + message);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                     SharedUtils.getEnvVar(<span class="jxr_string">"HOSTNAME"</span>);
<a class="jxr_linenumber" name="L138" href="#L138">138</a>             } <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                 setupDBConnection();
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 e.printStackTrace();
<a class="jxr_linenumber" name="L141" href="#L141">141</a>             }
<a class="jxr_linenumber" name="L142" href="#L142">142</a>         };
<a class="jxr_linenumber" name="L143" href="#L143">143</a> 
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         LOG.info(<span class="jxr_string">"Starting to consume"</span> + QUEUE_NAME);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         Channel channel = SharedUtils.getChannel();
<a class="jxr_linenumber" name="L146" href="#L146">146</a> 
<a class="jxr_linenumber" name="L147" href="#L147">147</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                 channel.basicConsume(QUEUE_NAME, <strong class="jxr_keyword">true</strong>, deliverCallback, consumerTag -&gt; {});
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                 <strong class="jxr_keyword">break</strong>; <em class="jxr_comment">// Exit the loop if basicConsume is successful</em>
<a class="jxr_linenumber" name="L151" href="#L151">151</a>             } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 LOG.error(<span class="jxr_string">"Error occurred while consuming from the queue. Attempting to reconnect to RabbitMQ..."</span>);
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                 SharedUtils.setupRabbitMQConnection(); <em class="jxr_comment">// Attempt to set up RabbitMQ connection again</em>
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                 channel = SharedUtils.getChannel(); <em class="jxr_comment">// Get a new channel</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>             }
<a class="jxr_linenumber" name="L156" href="#L156">156</a>         }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>     }
<a class="jxr_linenumber" name="L158" href="#L158">158</a> 
<a class="jxr_linenumber" name="L159" href="#L159">159</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L160" href="#L160">160</a> <em class="jxr_javadoccomment">     * Sets up the database connection.</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L162" href="#L162">162</a>     @SuppressWarnings(<span class="jxr_string">"all"</span>)
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setupDBConnection() {
<a class="jxr_linenumber" name="L164" href="#L164">164</a>         <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> attempt = 1; DATABASE_RETRY_MAX_ATTEMPTS == 0
<a class="jxr_linenumber" name="L165" href="#L165">165</a>          || attempt &lt;= DATABASE_RETRY_MAX_ATTEMPTS; attempt++) {
<a class="jxr_linenumber" name="L166" href="#L166">166</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L167" href="#L167">167</a>                 <em class="jxr_comment">// Close previous connection if exists</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>                 <strong class="jxr_keyword">if</strong> (dbConnection != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>                     dbConnection.close();
<a class="jxr_linenumber" name="L170" href="#L170">170</a>                 }
<a class="jxr_linenumber" name="L171" href="#L171">171</a>                 <em class="jxr_comment">// Retrieve database connection parameters from environment variables</em>
<a class="jxr_linenumber" name="L172" href="#L172">172</a>                 String dbHost = SharedUtils.getEnvVar(<span class="jxr_string">"DB_HOST"</span>);
<a class="jxr_linenumber" name="L173" href="#L173">173</a>                 String dbPort = SharedUtils.getEnvVar(<span class="jxr_string">"DB_PORT"</span>);
<a class="jxr_linenumber" name="L174" href="#L174">174</a>                 String dbName = SharedUtils.getEnvVar(<span class="jxr_string">"DB_NAME"</span>);
<a class="jxr_linenumber" name="L175" href="#L175">175</a>                 String dbUser = SharedUtils.getEnvVar(<span class="jxr_string">"DB_USER"</span>);
<a class="jxr_linenumber" name="L176" href="#L176">176</a>                 String dbPassword = SharedUtils.getEnvVar(<span class="jxr_string">"DB_PASSWORD"</span>);
<a class="jxr_linenumber" name="L177" href="#L177">177</a> 
<a class="jxr_linenumber" name="L178" href="#L178">178</a>                 <em class="jxr_comment">// Construct JDBC connection string and establish connection</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>                 String connectionString = <span class="jxr_string">"jdbc:postgresql://"</span> + dbHost + <span class="jxr_string">":"</span>
<a class="jxr_linenumber" name="L180" href="#L180">180</a>                     + dbPort + <span class="jxr_string">"/"</span> + dbName;
<a class="jxr_linenumber" name="L181" href="#L181">181</a>                 dbConnection = DriverManager.getConnection(connectionString, dbUser, dbPassword);
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="L183" href="#L183">183</a>             } <strong class="jxr_keyword">catch</strong> (SQLException e) {
<a class="jxr_linenumber" name="L184" href="#L184">184</a>                 LOG.info(<span class="jxr_string">"Failed to connect to database on attempt #"</span> + attempt + <span class="jxr_string">". Retrying..."</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>                 <strong class="jxr_keyword">if</strong> (DATABASE_RETRY_MAX_ATTEMPTS != 0 &amp;&amp; attempt == DATABASE_RETRY_MAX_ATTEMPTS) {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>                     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(
<a class="jxr_linenumber" name="L187" href="#L187">187</a>                         <span class="jxr_string">"Failed to connect to database after multiple attempts."</span>, e);
<a class="jxr_linenumber" name="L188" href="#L188">188</a>                 }
<a class="jxr_linenumber" name="L189" href="#L189">189</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L190" href="#L190">190</a>                     Thread.sleep(DATABASE_RETRY_DELAY);
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                 } <strong class="jxr_keyword">catch</strong> (InterruptedException ex) {
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                     Thread.currentThread().interrupt();
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                 }
<a class="jxr_linenumber" name="L194" href="#L194">194</a>             }
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         }
<a class="jxr_linenumber" name="L196" href="#L196">196</a>     }
<a class="jxr_linenumber" name="L197" href="#L197">197</a> 
<a class="jxr_linenumber" name="L198" href="#L198">198</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2024. All rights reserved.</div>
</body>
</html>
