plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'myproject.java-conventions'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jam3s.lightbulbmonitor.LightBulbMonitor'
        )
    }
}

dependencies {
    implementation files('../sharedUtils/build/libs/sharedUtils-0.0.1-SNAPSHOT-all.jar')
}

description = 'lightBulbMonitor'

apply from: rootProject.file('buildSrc/shared.gradle')

tasks.compileJava.dependsOn ':sharedUtils:shadowJar'
