plugins {
    id 'java'
    id 'maven-publish'
    id 'checkstyle'
    id 'jacoco'
    id 'com.github.spotbugs' version '6.0.12'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jam3s.lightbulbmonitor.LightBulbMonitor'
        )
    }
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.21.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'io.prometheus:prometheus-metrics-core:1.2.1'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.2.1'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.2.1'
    implementation 'org.json:json:20240303'
    implementation 'org.mockito:mockito-core:5.11.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
    implementation files('../sharedUtils/build/libs/sharedUtils-0.0.1-SNAPSHOT-all.jar')
}

description = 'lightBulbMonitor'

apply from: rootProject.file('buildSrc/shared.gradle')