plugins {
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id "com.github.spotbugs" version "6.0.12"
    id 'myproject.java-conventions'
}

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jam3s.lightbulbmonitor.LightBulbMonitor'
        )
    }
}

dependencies {
    implementation files('../sharedUtils/build/libs/sharedUtils-0.0.1-SNAPSHOT-all.jar')
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
}

description = 'lightBulbMonitor'

apply from: rootProject.file('buildSrc/shared.gradle')

tasks.compileJava.dependsOn ':sharedUtils:shadowJar'
