plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
    id 'myproject.java-conventions'
}

dependencies {
    implementation files('../sharedUtils/build/libs/sharedUtils-0.0.1-SNAPSHOT-all.jar')
}

description = 'lightBulb'

jar {
    manifest {
        attributes(
                'Main-Class': 'com.jam3s.lightbulb.LightBulbController'
        )
    }
}

apply from: rootProject.file('buildSrc/shared.gradle')