<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LightBulbMonitorTest xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../testapidocs/com/jam3s/lightbulbmonitor/LightBulbMonitorTest.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.jam3s.lightbulbmonitor;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> com.jam3s.sharedutils.SharedUtils;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> com.rabbitmq.client.Channel;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> org.json.JSONObject;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.junit.Before;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.junit.Test;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.mockito.*;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> <strong class="jxr_keyword">static</strong> org.mockito.Mockito.*;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a name="LightBulbMonitorTest" href="../../../com/jam3s/lightbulbmonitor/LightBulbMonitorTest.html#LightBulbMonitorTest">LightBulbMonitorTest</a> {
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  
<a class="jxr_linenumber" name="L16" href="#L16">16</a>      @Mock
<a class="jxr_linenumber" name="L17" href="#L17">17</a>      <strong class="jxr_keyword">private</strong> Channel channelMock;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>      @Before
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> setUp() {
<a class="jxr_linenumber" name="L21" href="#L21">21</a>          MockitoAnnotations.openMocks(<strong class="jxr_keyword">this</strong>);
<a class="jxr_linenumber" name="L22" href="#L22">22</a>          SharedUtils.setChannel(channelMock);
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      }
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      @Test
<a class="jxr_linenumber" name="L26" href="#L26">26</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> testSendMessage() <strong class="jxr_keyword">throws</strong> IOException, InterruptedException {
<a class="jxr_linenumber" name="L27" href="#L27">27</a>          <em class="jxr_comment">// Arrange</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>          JSONObject message = <strong class="jxr_keyword">new</strong> JSONObject()
<a class="jxr_linenumber" name="L29" href="#L29">29</a>                  .put(<span class="jxr_string">"hostname"</span>, <span class="jxr_string">"light-bulb-1"</span>)
<a class="jxr_linenumber" name="L30" href="#L30">30</a>                  .put(<span class="jxr_string">"bulb_state"</span>, <span class="jxr_string">"triggered"</span>)
<a class="jxr_linenumber" name="L31" href="#L31">31</a>                  .put(<span class="jxr_string">"target"</span>, <span class="jxr_string">"test-target"</span>)
<a class="jxr_linenumber" name="L32" href="#L32">32</a>                  .put(<span class="jxr_string">"sent_timestamp"</span>, System.currentTimeMillis());
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  
<a class="jxr_linenumber" name="L34" href="#L34">34</a>          <em class="jxr_comment">// Act</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>          LightBulbMonitor.setupMetricServer();
<a class="jxr_linenumber" name="L36" href="#L36">36</a>          LightBulbMonitor.sendMessage(message);
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  
<a class="jxr_linenumber" name="L38" href="#L38">38</a>          <em class="jxr_comment">// Assert</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>          <em class="jxr_comment">// Verify that the message was sent</em>
<a class="jxr_linenumber" name="L40" href="#L40">40</a>          verify(channelMock).basicPublish(anyString(), eq(<span class="jxr_string">""</span>), eq(<strong class="jxr_keyword">null</strong>), any(byte[].<strong class="jxr_keyword">class</strong>));
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      }
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2024. All rights reserved.</div>
</body>
</html>
