<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (21) -->
<title>Index (sharedUtils 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/jam3s/sharedutils/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/jam3s/sharedutils/package-summary.html">com.jam3s.sharedutils</a> - package com.jam3s.sharedutils</dt>
<dd>
<div class="block">Package holding the Light bulb application.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#getChannel()" class="member-name-link">getChannel()</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Gets the RabbitMQ channel.</div>
</dd>
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#getEnvVar(java.lang.String)" class="member-name-link">getEnvVar(String)</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Retrieves an environment variable.</div>
</dd>
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#getExchangeName()" class="member-name-link">getExchangeName()</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Gets the exchange name.</div>
</dd>
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#getExchangeType()" class="member-name-link">getExchangeType()</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Gets the exchange type.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#LOG" class="member-name-link">LOG</a> - Static variable in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">sl4f logger.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#setChannel(com.rabbitmq.client.Channel)" class="member-name-link">setChannel(Channel)</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Sets the RabbitMQ channel.</div>
</dd>
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#setupQueue(java.lang.String)" class="member-name-link">setupQueue(String)</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Sets up the RabbitMQ queue.</div>
</dd>
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#setupRabbitMQConnection()" class="member-name-link">setupRabbitMQConnection()</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Connects to RabbitMQ server.</div>
</dd>
<dt><a href="com/jam3s/sharedutils/SharedUtils.html" class="type-name-link" title="class in com.jam3s.sharedutils">SharedUtils</a> - Class in <a href="com/jam3s/sharedutils/package-summary.html">com.jam3s.sharedutils</a></dt>
<dd>
<div class="block">This class represents a selection of common functions used by the Java apps.</div>
</dd>
<dt><a href="com/jam3s/sharedutils/SharedUtils.html#startMetricsServer()" class="member-name-link">startMetricsServer()</a> - Static method in class com.jam3s.sharedutils.<a href="com/jam3s/sharedutils/SharedUtils.html" title="class in com.jam3s.sharedutils">SharedUtils</a></dt>
<dd>
<div class="block">Starts the metrics server.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a></main>
</div>
</div>
</body>
</html>
