http {
    server {
        listen 80;

        location /event {
            # RESTful API endpoint for publishing events
            proxy_pass http://kafka-producer;
        }

        location /subscribe {
            # RESTful API endpoint for subscribing to events
            proxy_pass http://kafka-consumer;
        }
    }
}
