<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LightBulbMonitor xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/jam3s/lightbulbmonitor/LightBulbMonitor.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.jam3s.lightbulbmonitor;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> io.prometheus.metrics.core.metrics.Counter;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> io.prometheus.metrics.instrumentation.jvm.JvmMetrics;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> java.nio.charset.StandardCharsets;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> org.json.JSONObject;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> com.jam3s.sharedutils.SharedUtils;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.rabbitmq.client.Channel;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> com.rabbitmq.client.DeliverCallback;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <em class="jxr_javadoccomment"> * The LightBulbMonitor class monitors the state of light bulbs and sends</em>
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <em class="jxr_javadoccomment"> * triggered messages accordingly.</em>
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="LightBulbMonitor" href="../../../com/jam3s/lightbulbmonitor/LightBulbMonitor.html#LightBulbMonitor">LightBulbMonitor</a> {
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  
<a class="jxr_linenumber" name="L20" href="#L20">20</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment">     * Represents the name of the queue used for monitoring light bulbs.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String QUEUE_NAME = <span class="jxr_string">"LIGHTBULBMONITOR"</span>;
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * Regular expression pattern for matching hostnames of light bulbs.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LIGHT_BULB_HOSTNAME_REGEX = <span class="jxr_string">"light-bulb-&#92;&#92;d+"</span>;
<a class="jxr_linenumber" name="L29" href="#L29">29</a>  
<a class="jxr_linenumber" name="L30" href="#L30">30</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L31" href="#L31">31</a>  <em class="jxr_javadoccomment">     * Counter name for sent messages.</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_SENT_NAME = <span class="jxr_string">"lightbulbmonitor_requests_sent_total"</span>;
<a class="jxr_linenumber" name="L34" href="#L34">34</a>  
<a class="jxr_linenumber" name="L35" href="#L35">35</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L36" href="#L36">36</a>  <em class="jxr_javadoccomment">     * Counter help message for sent messages.</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_SENT_HELP = <span class="jxr_string">"Total Sent Messages"</span>;
<a class="jxr_linenumber" name="L39" href="#L39">39</a>  
<a class="jxr_linenumber" name="L40" href="#L40">40</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L41" href="#L41">41</a>  <em class="jxr_javadoccomment">     * Counter label for received messages.</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_SENT_LABEL = <span class="jxr_string">"requests_sent"</span>;
<a class="jxr_linenumber" name="L44" href="#L44">44</a>  
<a class="jxr_linenumber" name="L45" href="#L45">45</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L46" href="#L46">46</a>  <em class="jxr_javadoccomment">     * Counter name for received messages.</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_NAME = <span class="jxr_string">"lightbulbmonitor_requests_received_total"</span>;
<a class="jxr_linenumber" name="L49" href="#L49">49</a>  
<a class="jxr_linenumber" name="L50" href="#L50">50</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L51" href="#L51">51</a>  <em class="jxr_javadoccomment">     * Counter help message for received messages.</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_HELP = <span class="jxr_string">"Total Received Messages"</span>;
<a class="jxr_linenumber" name="L54" href="#L54">54</a>  
<a class="jxr_linenumber" name="L55" href="#L55">55</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L56" href="#L56">56</a>  <em class="jxr_javadoccomment">     * Counter label for received messages.</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_LABEL = <span class="jxr_string">"requests_received"</span>;
<a class="jxr_linenumber" name="L59" href="#L59">59</a>  
<a class="jxr_linenumber" name="L60" href="#L60">60</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L61" href="#L61">61</a>  <em class="jxr_javadoccomment">     * slf4j logger.</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = LoggerFactory.getLogger(LightBulbMonitor.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L64" href="#L64">64</a>  
<a class="jxr_linenumber" name="L65" href="#L65">65</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L66" href="#L66">66</a>  <em class="jxr_javadoccomment">     * Counter for tracking the number of received messages.</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Counter receivedCounter;
<a class="jxr_linenumber" name="L69" href="#L69">69</a>  
<a class="jxr_linenumber" name="L70" href="#L70">70</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L71" href="#L71">71</a>  <em class="jxr_javadoccomment">     * Counter for tracking the number of sent messages.</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Counter sentCounter;
<a class="jxr_linenumber" name="L74" href="#L74">74</a>  
<a class="jxr_linenumber" name="L75" href="#L75">75</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L76" href="#L76">76</a>  <em class="jxr_javadoccomment">     * The hostname of the current environment.</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String hostname;
<a class="jxr_linenumber" name="L79" href="#L79">79</a>  
<a class="jxr_linenumber" name="L80" href="#L80">80</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L81" href="#L81">81</a>  <em class="jxr_javadoccomment">     * Represents the time limit (in milliseconds) for the light bulb to remain on.</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> lightTimeout;
<a class="jxr_linenumber" name="L84" href="#L84">84</a>  
<a class="jxr_linenumber" name="L85" href="#L85">85</a>      <strong class="jxr_keyword">private</strong> <a name="LightBulbMonitor" href="../../../com/jam3s/lightbulbmonitor/LightBulbMonitor.html#LightBulbMonitor">LightBulbMonitor</a>() {
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      };
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  
<a class="jxr_linenumber" name="L88" href="#L88">88</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>  <em class="jxr_javadoccomment">     * The main method.</em>
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L91" href="#L91">91</a>  <em class="jxr_javadoccomment">     * @param args The command-line arguments.</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * @throws InterruptedException if the thread is interrupted.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     * @throws IOException          if an I/O error occurs.</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L95" href="#L95">95</a>      <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String[] args) <strong class="jxr_keyword">throws</strong> InterruptedException, IOException {
<a class="jxr_linenumber" name="L96" href="#L96">96</a>          LOG.info(<span class="jxr_string">"Starting LightBulbMonitor."</span>);
<a class="jxr_linenumber" name="L97" href="#L97">97</a>          lightTimeout = Long.parseLong(SharedUtils.getEnvVar(<span class="jxr_string">"LIGHT_ON_LIMIT"</span>));
<a class="jxr_linenumber" name="L98" href="#L98">98</a>          hostname = SharedUtils.getEnvVar(<span class="jxr_string">"HOSTNAME"</span>);
<a class="jxr_linenumber" name="L99" href="#L99">99</a>          SharedUtils.setupRabbitMQConnection();
<a class="jxr_linenumber" name="L100" href="#L100">100</a>         setupMetricServer();
<a class="jxr_linenumber" name="L101" href="#L101">101</a>         SharedUtils.startMetricsServer();
<a class="jxr_linenumber" name="L102" href="#L102">102</a>         SharedUtils.setupQueue(QUEUE_NAME);
<a class="jxr_linenumber" name="L103" href="#L103">103</a>         consumeQueue();
<a class="jxr_linenumber" name="L104" href="#L104">104</a>     }
<a class="jxr_linenumber" name="L105" href="#L105">105</a> 
<a class="jxr_linenumber" name="L106" href="#L106">106</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     * Sets up the metric server.</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L109" href="#L109">109</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setupMetricServer() {
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         JvmMetrics.builder().register(); <em class="jxr_comment">// initialize the out-of-the-box JVM metrics</em>
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         receivedCounter = Counter.builder().name(COUNTER_RECEIVED_NAME)
<a class="jxr_linenumber" name="L112" href="#L112">112</a>                 .help(COUNTER_RECEIVED_HELP)
<a class="jxr_linenumber" name="L113" href="#L113">113</a>                 .labelNames(COUNTER_RECEIVED_LABEL)
<a class="jxr_linenumber" name="L114" href="#L114">114</a>                 .register();
<a class="jxr_linenumber" name="L115" href="#L115">115</a> 
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         sentCounter = Counter.builder().name(COUNTER_SENT_NAME)
<a class="jxr_linenumber" name="L117" href="#L117">117</a>                 .help(COUNTER_SENT_HELP)
<a class="jxr_linenumber" name="L118" href="#L118">118</a>                 .labelNames(COUNTER_SENT_LABEL)
<a class="jxr_linenumber" name="L119" href="#L119">119</a>                 .register();
<a class="jxr_linenumber" name="L120" href="#L120">120</a>     }
<a class="jxr_linenumber" name="L121" href="#L121">121</a> 
<a class="jxr_linenumber" name="L122" href="#L122">122</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L123" href="#L123">123</a> <em class="jxr_javadoccomment">     * Consumes messages from the RabbitMQ queue.</em>
<a class="jxr_linenumber" name="L124" href="#L124">124</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> consumeQueue() {
<a class="jxr_linenumber" name="L126" href="#L126">126</a>         <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L127" href="#L127">127</a>             DeliverCallback deliverCallback = (consumerTag, delivery) -&gt; {
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                 String message = <strong class="jxr_keyword">new</strong> String(delivery.getBody(), <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L129" href="#L129">129</a>                 LOG.info(<span class="jxr_string">"Received: "</span> + message);
<a class="jxr_linenumber" name="L130" href="#L130">130</a>                 receivedCounter.labelValues(COUNTER_RECEIVED_LABEL).inc();
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                 <em class="jxr_comment">// Make json object from message</em>
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 JSONObject msg = <strong class="jxr_keyword">new</strong> JSONObject(message);
<a class="jxr_linenumber" name="L133" href="#L133">133</a> 
<a class="jxr_linenumber" name="L134" href="#L134">134</a>                 <em class="jxr_comment">// Check message is from a lightbulb, if not, disregard it.</em>
<a class="jxr_linenumber" name="L135" href="#L135">135</a>                 String originHostname = msg.getString(<span class="jxr_string">"hostname"</span>);
<a class="jxr_linenumber" name="L136" href="#L136">136</a>                 LOG.info(<span class="jxr_string">"Message from: "</span> + originHostname);
<a class="jxr_linenumber" name="L137" href="#L137">137</a>                 <strong class="jxr_keyword">if</strong> (!originHostname.matches(LIGHT_BULB_HOSTNAME_REGEX)) {
<a class="jxr_linenumber" name="L138" href="#L138">138</a>                     LOG.info(<span class="jxr_string">"originHostname is not a light bulb. Disregarding message."</span>);
<a class="jxr_linenumber" name="L139" href="#L139">139</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L140" href="#L140">140</a>                 }
<a class="jxr_linenumber" name="L141" href="#L141">141</a>                 LOG.info(<span class="jxr_string">"originHostname is a light bulb. Processing."</span>);
<a class="jxr_linenumber" name="L142" href="#L142">142</a> 
<a class="jxr_linenumber" name="L143" href="#L143">143</a>                 <em class="jxr_comment">// Parse out the fields we need</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>                 String bulbState = msg.getString(<span class="jxr_string">"bulb_state"</span>);
<a class="jxr_linenumber" name="L145" href="#L145">145</a>                 <strong class="jxr_keyword">long</strong> sentTimestamp = msg.getLong(<span class="jxr_string">"time_turned_on"</span>);
<a class="jxr_linenumber" name="L146" href="#L146">146</a>                 <strong class="jxr_keyword">long</strong> currentTimestamp = System.currentTimeMillis();
<a class="jxr_linenumber" name="L147" href="#L147">147</a> 
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 <strong class="jxr_keyword">if</strong> (bulbState.equals(<span class="jxr_string">"ON"</span>) &amp;&amp; sentTimestamp + lightTimeout &lt;= currentTimestamp) {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     <em class="jxr_comment">// Timestamp is 20 seconds or more in the past</em>
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                     LOG.info(<span class="jxr_string">"Switching off light"</span>);
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                     JSONObject triggerMsg = createTriggeredMessage(originHostname);
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                         sendMessage(triggerMsg);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                     } <strong class="jxr_keyword">catch</strong> (InterruptedException e) {
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                         e.printStackTrace();
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                     }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L158" href="#L158">158</a>                     LOG.info(<span class="jxr_string">"Not switching off light"</span>);
<a class="jxr_linenumber" name="L159" href="#L159">159</a>                 }
<a class="jxr_linenumber" name="L160" href="#L160">160</a>             };
<a class="jxr_linenumber" name="L161" href="#L161">161</a> 
<a class="jxr_linenumber" name="L162" href="#L162">162</a>             LOG.info(<span class="jxr_string">"Starting to consume: "</span> + QUEUE_NAME);
<a class="jxr_linenumber" name="L163" href="#L163">163</a>             Channel channel = SharedUtils.getChannel();
<a class="jxr_linenumber" name="L164" href="#L164">164</a>             channel.basicConsume(QUEUE_NAME, <strong class="jxr_keyword">true</strong>, deliverCallback, consumerTag -&gt; {
<a class="jxr_linenumber" name="L165" href="#L165">165</a>             });
<a class="jxr_linenumber" name="L166" href="#L166">166</a> 
<a class="jxr_linenumber" name="L167" href="#L167">167</a>         } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="L168" href="#L168">168</a>             <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> RuntimeException(<span class="jxr_string">"Failed to consume messages from RabbitMQ queue"</span>, e);
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         }
<a class="jxr_linenumber" name="L170" href="#L170">170</a>     }
<a class="jxr_linenumber" name="L171" href="#L171">171</a> 
<a class="jxr_linenumber" name="L172" href="#L172">172</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L173" href="#L173">173</a> <em class="jxr_javadoccomment">     * Sends a message to RabbitMQ.</em>
<a class="jxr_linenumber" name="L174" href="#L174">174</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L175" href="#L175">175</a> <em class="jxr_javadoccomment">     * @param message The message to be sent.</em>
<a class="jxr_linenumber" name="L176" href="#L176">176</a> <em class="jxr_javadoccomment">     * @throws IOException          if an I/O error occurs.</em>
<a class="jxr_linenumber" name="L177" href="#L177">177</a> <em class="jxr_javadoccomment">     * @throws InterruptedException if the thread is interrupted.</em>
<a class="jxr_linenumber" name="L178" href="#L178">178</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L179" href="#L179">179</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> sendMessage(<strong class="jxr_keyword">final</strong> JSONObject message) <strong class="jxr_keyword">throws</strong> IOException, InterruptedException {
<a class="jxr_linenumber" name="L180" href="#L180">180</a>         Channel channel = SharedUtils.getChannel();
<a class="jxr_linenumber" name="L181" href="#L181">181</a>         channel.basicPublish(SharedUtils.getExchangeName(), <span class="jxr_string">""</span>, <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L182" href="#L182">182</a>                 message.toString().getBytes(StandardCharsets.UTF_8));
<a class="jxr_linenumber" name="L183" href="#L183">183</a>         sentCounter.labelValues(COUNTER_SENT_LABEL).inc();
<a class="jxr_linenumber" name="L184" href="#L184">184</a>         LOG.info(<span class="jxr_string">"Sent '"</span> + message + <span class="jxr_string">"'"</span>);
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     }
<a class="jxr_linenumber" name="L186" href="#L186">186</a> 
<a class="jxr_linenumber" name="L187" href="#L187">187</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L188" href="#L188">188</a> <em class="jxr_javadoccomment">     * Creates a triggered message.</em>
<a class="jxr_linenumber" name="L189" href="#L189">189</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L190" href="#L190">190</a> <em class="jxr_javadoccomment">     * @param target The target hostname.</em>
<a class="jxr_linenumber" name="L191" href="#L191">191</a> <em class="jxr_javadoccomment">     * @return The JSON message.</em>
<a class="jxr_linenumber" name="L192" href="#L192">192</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L193" href="#L193">193</a>     <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> JSONObject createTriggeredMessage(<strong class="jxr_keyword">final</strong> String target) {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>         JSONObject msg = <strong class="jxr_keyword">new</strong> JSONObject();
<a class="jxr_linenumber" name="L195" href="#L195">195</a>         msg.put(<span class="jxr_string">"hostname"</span>, hostname);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>         msg.put(<span class="jxr_string">"bulb_state"</span>, <span class="jxr_string">"triggered"</span>);
<a class="jxr_linenumber" name="L197" href="#L197">197</a>         msg.put(<span class="jxr_string">"target"</span>, target);
<a class="jxr_linenumber" name="L198" href="#L198">198</a>         msg.put(<span class="jxr_string">"sent_timestamp"</span>, System.currentTimeMillis());
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>         LOG.info(<span class="jxr_string">"JSON message: "</span> + msg);
<a class="jxr_linenumber" name="L201" href="#L201">201</a> 
<a class="jxr_linenumber" name="L202" href="#L202">202</a>         <strong class="jxr_keyword">return</strong> msg;
<a class="jxr_linenumber" name="L203" href="#L203">203</a>     }
<a class="jxr_linenumber" name="L204" href="#L204">204</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2024. All rights reserved.</div>
</body>
</html>
