<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Wed Apr 10 15:46:34 UTC 2024 -->
<title>Constant Field Values (lightBulbMonitor 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-10">
<meta name="description" content="summary of constants">
<meta name="generator" content="javadoc/ConstantsSummaryWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="constants-summary-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/jam3s/lightbulbmonitor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jam3s/lightbulbmonitor/package-tree.html">Tree</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html#constant-values">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
</div>
<section class="packages">
<h2 title="Contents">Contents</h2>
<ul class="contents-list">
<li><a href="#com.jam3s">com.jam3s.*</a></li>
</ul>
</section>
<section class="constants-summary" id="com.jam3s">
<h2 title="com.jam3s.*">com.jam3s.*</h2>
<ul class="block-list">
<li>
<div class="caption"><span>com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Constant Field</div>
<div class="table-header col-last">Value</div>
<div class="col-first even-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.COUNTER_RECEIVED_HELP">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_RECEIVED_HELP">COUNTER_RECEIVED_HELP</a></code></div>
<div class="col-last even-row-color"><code>"Total Received Messages"</code></div>
<div class="col-first odd-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.COUNTER_RECEIVED_LABEL">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_RECEIVED_LABEL">COUNTER_RECEIVED_LABEL</a></code></div>
<div class="col-last odd-row-color"><code>"requests_received"</code></div>
<div class="col-first even-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.COUNTER_RECEIVED_NAME">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_RECEIVED_NAME">COUNTER_RECEIVED_NAME</a></code></div>
<div class="col-last even-row-color"><code>"lightbulbmonitor_requests_received_total"</code></div>
<div class="col-first odd-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.COUNTER_SENT_HELP">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_SENT_HELP">COUNTER_SENT_HELP</a></code></div>
<div class="col-last odd-row-color"><code>"Total Sent Messages"</code></div>
<div class="col-first even-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.COUNTER_SENT_LABEL">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_SENT_LABEL">COUNTER_SENT_LABEL</a></code></div>
<div class="col-last even-row-color"><code>"requests_sent"</code></div>
<div class="col-first odd-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.COUNTER_SENT_NAME">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_SENT_NAME">COUNTER_SENT_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"lightbulbmonitor_requests_sent_total"</code></div>
<div class="col-first even-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.LIGHT_BULB_HOSTNAME_REGEX">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second even-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#LIGHT_BULB_HOSTNAME_REGEX">LIGHT_BULB_HOSTNAME_REGEX</a></code></div>
<div class="col-last even-row-color"><code>"light-bulb-\\d+"</code></div>
<div class="col-first odd-row-color"><code id="com.jam3s.lightbulbmonitor.LightBulbMonitor.QUEUE_NAME">protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a></code></div>
<div class="col-second odd-row-color"><code><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#QUEUE_NAME">QUEUE_NAME</a></code></div>
<div class="col-last odd-row-color"><code>"LIGHTBULBMONITOR"</code></div>
</div>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
