<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Apr 15 05:43:03 UTC 2024 -->
<title>Index (lightBulbMonitor 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/jam3s/lightbulbmonitor/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jam3s/lightbulbmonitor/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulbmonitor/package-summary.html">com.jam3s.lightbulbmonitor</a> - package com.jam3s.lightbulbmonitor</dt>
<dd>
<div class="block">Package holding the Light bulb monitor application.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#consumeQueue()" class="member-name-link">consumeQueue()</a> - Static method in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Consumes messages from the RabbitMQ queue.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_RECEIVED_HELP" class="member-name-link">COUNTER_RECEIVED_HELP</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Counter help message for received messages.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_RECEIVED_LABEL" class="member-name-link">COUNTER_RECEIVED_LABEL</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Counter label for received messages.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_RECEIVED_NAME" class="member-name-link">COUNTER_RECEIVED_NAME</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Counter name for received messages.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_SENT_HELP" class="member-name-link">COUNTER_SENT_HELP</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Counter help message for sent messages.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_SENT_LABEL" class="member-name-link">COUNTER_SENT_LABEL</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Counter label for received messages.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#COUNTER_SENT_NAME" class="member-name-link">COUNTER_SENT_NAME</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Counter name for sent messages.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#createTriggeredMessage(java.lang.String)" class="member-name-link">createTriggeredMessage(String)</a> - Static method in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Creates a triggered message.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#LIGHT_BULB_HOSTNAME_REGEX" class="member-name-link">LIGHT_BULB_HOSTNAME_REGEX</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Regular expression pattern for matching hostnames of light bulbs.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" class="type-name-link" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a> - Class in <a href="com/jam3s/lightbulbmonitor/package-summary.html">com.jam3s.lightbulbmonitor</a></dt>
<dd>
<div class="block">The LightBulbMonitor class monitors the state of light bulbs and sends
 triggered messages accordingly.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#LOG" class="member-name-link">LOG</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">slf4j logger.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
</dl>
<h2 class="title" id="I:Q">Q</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#QUEUE_NAME" class="member-name-link">QUEUE_NAME</a> - Static variable in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Represents the name of the queue used for monitoring light bulbs.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#sendMessage(org.json.JSONObject)" class="member-name-link">sendMessage(JSONObject)</a> - Static method in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Sends a message to RabbitMQ.</div>
</dd>
<dt><a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html#setupMetricServer()" class="member-name-link">setupMetricServer()</a> - Static method in class com.jam3s.lightbulbmonitor.<a href="com/jam3s/lightbulbmonitor/LightBulbMonitor.html" title="class in com.jam3s.lightbulbmonitor">LightBulbMonitor</a></dt>
<dd>
<div class="block">Sets up the metric server.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:Q">Q</a>&nbsp;<a href="#I:S">S</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
