<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Mon Apr 15 05:45:22 UTC 2024 -->
<title>Index (lightBulb 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-15">
<meta name="description" content="index">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="script-files/script.js"></script>
<script type="text/javascript" src="script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="script-files/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="com/jam3s/lightbulb/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="com/jam3s/lightbulb/package-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a>
<h2 class="title" id="I:C">C</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/package-summary.html">com.jam3s.lightbulb</a> - package com.jam3s.lightbulb</dt>
<dd>
<div class="block">Package holding the Light bulb application.</div>
</dd>
</dl>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/LightBulb.html#getState()" class="member-name-link">getState()</a> - Method in class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.html" title="class in com.jam3s.lightbulb">LightBulb</a></dt>
<dd>
<div class="block">Gets the state of the light bulb.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.html#getTimeTurnedOn()" class="member-name-link">getTimeTurnedOn()</a> - Method in class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.html" title="class in com.jam3s.lightbulb">LightBulb</a></dt>
<dd>
<div class="block">Gets the time when the light bulb was turned on.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html#getValue()" class="member-name-link">getValue()</a> - Method in enum class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></dt>
<dd>
<div class="block">Gets the value of the state.</div>
</dd>
</dl>
<h2 class="title" id="I:L">L</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/LightBulbController.html#LIGHT_BULB_MONITOR_HOSTNAME_REGEX" class="member-name-link">LIGHT_BULB_MONITOR_HOSTNAME_REGEX</a> - Static variable in class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulbController.html" title="class in com.jam3s.lightbulb">LightBulbController</a></dt>
<dd>
<div class="block">Regular expression pattern for matching hostnames of light bulb monitors.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.html" class="type-name-link" title="class in com.jam3s.lightbulb">LightBulb</a> - Class in <a href="com/jam3s/lightbulb/package-summary.html">com.jam3s.lightbulb</a></dt>
<dd>
<div class="block">This class represents a light bulb with its state and time turned on.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.html#%3Cinit%3E()" class="member-name-link">LightBulb()</a> - Constructor for class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.html" title="class in com.jam3s.lightbulb">LightBulb</a></dt>
<dd>
<div class="block">Constructs a LightBulb object with initial state ON and current time as the
 time turned on.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html" class="type-name-link" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a> - Enum Class in <a href="com/jam3s/lightbulb/package-summary.html">com.jam3s.lightbulb</a></dt>
<dd>
<div class="block">Enum representing the possible states of the light bulb.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulbController.html" class="type-name-link" title="class in com.jam3s.lightbulb">LightBulbController</a> - Class in <a href="com/jam3s/lightbulb/package-summary.html">com.jam3s.lightbulb</a></dt>
<dd>
<div class="block">The LightBulbController class manages the communication with RabbitMQ
 and controls the state of the light bulb.</div>
</dd>
</dl>
<h2 class="title" id="I:M">M</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/LightBulbController.html#main(java.lang.String%5B%5D)" class="member-name-link">main(String[])</a> - Static method in class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulbController.html" title="class in com.jam3s.lightbulb">LightBulbController</a></dt>
<dd>
<div class="block">The main method.</div>
</dd>
</dl>
<h2 class="title" id="I:O">O</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html#OFF" class="member-name-link">OFF</a> - Enum constant in enum class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></dt>
<dd>
<div class="block">Bulb is off.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html#ON" class="member-name-link">ON</a> - Enum constant in enum class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></dt>
<dd>
<div class="block">Bulb is on.</div>
</dd>
</dl>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/LightBulb.html#setState(com.jam3s.lightbulb.LightBulb.LightBulbState)" class="member-name-link">setState(LightBulb.LightBulbState)</a> - Method in class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.html" title="class in com.jam3s.lightbulb">LightBulb</a></dt>
<dd>
<div class="block">Sets the state of the light bulb.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.html#setTimeTurnedOn(long)" class="member-name-link">setTimeTurnedOn(long)</a> - Method in class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.html" title="class in com.jam3s.lightbulb">LightBulb</a></dt>
<dd>
<div class="block">Sets the time when the light bulb was turned on.</div>
</dd>
</dl>
<h2 class="title" id="I:T">T</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/LightBulb.html#toString()" class="member-name-link">toString()</a> - Method in class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.html" title="class in com.jam3s.lightbulb">LightBulb</a></dt>
<dd>
<div class="block">Returns a string representation of the LightBulb object.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html#TRIGGERED" class="member-name-link">TRIGGERED</a> - Enum constant in enum class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></dt>
<dd>
<div class="block">Bulb is triggered by the light bulb monitor.</div>
</dd>
</dl>
<h2 class="title" id="I:V">V</h2>
<dl class="index">
<dt><a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html#valueOf(java.lang.String)" class="member-name-link">valueOf(String)</a> - Static method in enum class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></dt>
<dd>
<div class="block">Returns the enum constant of this class with the specified name.</div>
</dd>
<dt><a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html#values()" class="member-name-link">values()</a> - Static method in enum class com.jam3s.lightbulb.<a href="com/jam3s/lightbulb/LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:L">L</a>&nbsp;<a href="#I:M">M</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:V">V</a>&nbsp;<br><a href="allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="constant-values.html">Constant&nbsp;Field&nbsp;Values</a></main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
