<!DOCTYPE HTML>
<html lang="en">
<head>
<!-- Generated by javadoc (22) on Tue Apr 16 07:18:42 UTC 2024 -->
<title>Uses of Enum Class com.jam3s.lightbulb.LightBulb.LightBulbState (lightBulb 0.0.1-SNAPSHOT API)</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2024-04-16">
<meta name="description" content="use: package: com.jam3s.lightbulb, class: LightBulb, enum: LightBulbState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../resource-files/stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script-files/script.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-3.6.1.min.js"></script>
<script type="text/javascript" src="../../../../script-files/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top"><button id="navbar-toggle-button" aria-controls="navbar-top" aria-expanded="false" aria-label="Toggle navigation links"><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span><span class="nav-bar-toggle-icon">&nbsp;</span></button>
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div id="navbar-sub-list"></div>
<div class="nav-list-search"><a href="../../../../search.html">SEARCH</a>
<input type="text" id="search-input" disabled placeholder="Search">
<input type="reset" id="reset-button" disabled value="reset">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.jam3s.lightbulb.LightBulb.LightBulbState" class="title">Uses of Enum Class<br>com.jam3s.lightbulb.LightBulb.LightBulbState</h1>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.jam3s.lightbulb">
<h2>Uses of <a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a> in <a href="../package-summary.html">com.jam3s.lightbulb</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jam3s.lightbulb</a> that return <a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">LightBulb.</span><code><a href="../LightBulb.html#getState()" class="member-name-link">getState</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Gets the state of the light bulb.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">LightBulb.LightBulbState.</span><code><a href="../LightBulb.LightBulbState.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/21/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first even-row-color"><code>static <a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LightBulb.LightBulbState.</span><code><a href="../LightBulb.LightBulbState.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.jam3s.lightbulb</a> with parameters of type <a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">LightBulb.</span><code><a href="../LightBulb.html#setState(com.jam3s.lightbulb.LightBulb.LightBulbState)" class="member-name-link">setState</a><wbr>(<a href="../LightBulb.LightBulbState.html" title="enum class in com.jam3s.lightbulb">LightBulb.LightBulbState</a>&nbsp;newState)</code></div>
<div class="col-last even-row-color">
<div class="block">Sets the state of the light bulb.</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
<footer role="contentinfo">
<hr>
<p class="legal-copy"><small>Copyright &#169; 2024. All rights reserved.</small></p>
</footer>
</body>
</html>
