plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
    id "com.github.spotbugs" version "6.0.12"
}

repositories {
    mavenCentral()
}

group = 'com.jam3s'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

dependencies {
    implementation 'com.rabbitmq:amqp-client:5.21.0'
    implementation 'org.slf4j:slf4j-api:2.0.13'
    implementation 'org.slf4j:slf4j-simple:2.0.13'
    implementation 'io.prometheus:prometheus-metrics-core:1.2.1'
    implementation 'io.prometheus:prometheus-metrics-instrumentation-jvm:1.2.1'
    implementation 'io.prometheus:prometheus-metrics-exporter-httpserver:1.2.1'
    implementation 'org.json:json:20240303'
    implementation 'org.mockito:mockito-core:5.11.0'
    implementation 'org.junit.jupiter:junit-jupiter-api:5.10.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.1'
}