plugins {
    id 'java'
    id 'checkstyle'
    id 'jacoco'
}

repositories {
    mavenCentral()
}

group = 'com.jam3s'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '21'
    targetCompatibility = '21'
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

tasks.withType(Javadoc).configureEach {
    options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
}

