<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>Checkstyle Violations</title>
        <style type="text/css">
                    body {
                        background-color: #fff;
                        color: #02303A;
                    }

                    a {
                        color: #1DA2BD;
                    }
                    a.link {
                        color: #02303A;
                    }

                    p {
                        font-size: 1rem;
                    }

                    h1 a[name] {
                        margin: 0;
                        padding: 0;
                    }

                    tr:nth-child(even) {
                        background: white;
                    }

                    th {
                        font-weight:bold;
                    }
                    tr {
                        background: #efefef;
                    }
                    table th, td, tr {
                        font-size:100%;
                        border: none;
                        text-align: left;
                        vertical-align: top;
                    }
                </style>
    </head>
    <body>
        <p>
            <a name="top">
                <h1>Checkstyle Results</h1>
            </a>
        </p>
        <hr align="left" width="95%" size="1">
        <h2>Summary</h2>
        <table class="summary" width="95%">
            <tr>
                <th>Total files checked</th><th>Total violations</th><th>Files with violations</th>
            </tr>
            <tr>
                <td>2</td><td>0</td><td>0</td>
            </tr>
        </table>
        <hr align="left" width="95%" size="1">
        <div class="violations">
            <h2>Violations</h2>
            <p>
                                No violations were found.
                            </p>
        </div>
        <hr align="left" width="95%" size="1">
        <p>
            Generated by <a href="https://gradle.org">Gradle 8.7</a> with <a href="https://checkstyle.sourceforge.io/">Checkstyle 9.3</a>.
        </p>
    </body>
</html>
