<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="" lang="">
<head><meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LightBulbController xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/com/jam3s/lightbulb/LightBulbController.html">View Javadoc</a></div><pre>
<a class="jxr_linenumber" name="L1" href="#L1">1</a>   <strong class="jxr_keyword">package</strong> com.jam3s.lightbulb;
<a class="jxr_linenumber" name="L2" href="#L2">2</a>   
<a class="jxr_linenumber" name="L3" href="#L3">3</a>   <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="L4" href="#L4">4</a>   <strong class="jxr_keyword">import</strong> java.nio.charset.StandardCharsets;
<a class="jxr_linenumber" name="L5" href="#L5">5</a>   
<a class="jxr_linenumber" name="L6" href="#L6">6</a>   <strong class="jxr_keyword">import</strong> org.json.JSONObject;
<a class="jxr_linenumber" name="L7" href="#L7">7</a>   <strong class="jxr_keyword">import</strong> io.prometheus.metrics.core.metrics.Counter;
<a class="jxr_linenumber" name="L8" href="#L8">8</a>   <strong class="jxr_keyword">import</strong> io.prometheus.metrics.instrumentation.jvm.JvmMetrics;
<a class="jxr_linenumber" name="L9" href="#L9">9</a>   <strong class="jxr_keyword">import</strong> com.rabbitmq.client.Channel;
<a class="jxr_linenumber" name="L10" href="#L10">10</a>  <strong class="jxr_keyword">import</strong> com.rabbitmq.client.DefaultConsumer;
<a class="jxr_linenumber" name="L11" href="#L11">11</a>  <strong class="jxr_keyword">import</strong> com.rabbitmq.client.Envelope;
<a class="jxr_linenumber" name="L12" href="#L12">12</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="L13" href="#L13">13</a>  <strong class="jxr_keyword">import</strong> org.slf4j.LoggerFactory;
<a class="jxr_linenumber" name="L14" href="#L14">14</a>  
<a class="jxr_linenumber" name="L15" href="#L15">15</a>  <strong class="jxr_keyword">import</strong> com.jam3s.lightbulb.LightBulb.LightBulbState;
<a class="jxr_linenumber" name="L16" href="#L16">16</a>  <strong class="jxr_keyword">import</strong> com.jam3s.sharedutils.SharedUtils;
<a class="jxr_linenumber" name="L17" href="#L17">17</a>  <strong class="jxr_keyword">import</strong> com.rabbitmq.client.AMQP;
<a class="jxr_linenumber" name="L18" href="#L18">18</a>  
<a class="jxr_linenumber" name="L19" href="#L19">19</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L20" href="#L20">20</a>  <em class="jxr_javadoccomment"> * The LightBulbController class manages the communication with RabbitMQ</em>
<a class="jxr_linenumber" name="L21" href="#L21">21</a>  <em class="jxr_javadoccomment"> * and controls the state of the light bulb.</em>
<a class="jxr_linenumber" name="L22" href="#L22">22</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="L23" href="#L23">23</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a name="LightBulbController" href="../../../com/jam3s/lightbulb/LightBulbController.html#LightBulbController">LightBulbController</a> {
<a class="jxr_linenumber" name="L24" href="#L24">24</a>  
<a class="jxr_linenumber" name="L25" href="#L25">25</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L26" href="#L26">26</a>  <em class="jxr_javadoccomment">     * Represents the name of the queue used in messaging.</em>
<a class="jxr_linenumber" name="L27" href="#L27">27</a>  <em class="jxr_javadoccomment">     * If it's "" it broadcasts to all queues on the exchange.</em>
<a class="jxr_linenumber" name="L28" href="#L28">28</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L29" href="#L29">29</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String QUEUE_NAME = <span class="jxr_string">""</span>;
<a class="jxr_linenumber" name="L30" href="#L30">30</a>  
<a class="jxr_linenumber" name="L31" href="#L31">31</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L32" href="#L32">32</a>  <em class="jxr_javadoccomment">     * Represents the time interval (in milliseconds) for sending messages.</em>
<a class="jxr_linenumber" name="L33" href="#L33">33</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L34" href="#L34">34</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Integer SEND_MESSAGE_POLL_TIME = 5000; <em class="jxr_comment">// 5 seconds</em>
<a class="jxr_linenumber" name="L35" href="#L35">35</a>  
<a class="jxr_linenumber" name="L36" href="#L36">36</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L37" href="#L37">37</a>  <em class="jxr_javadoccomment">     * Regular expression pattern for matching hostnames of light bulb monitors.</em>
<a class="jxr_linenumber" name="L38" href="#L38">38</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L39" href="#L39">39</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String LIGHT_BULB_MONITOR_HOSTNAME_REGEX = <span class="jxr_string">"light-bulb-monitor-.+"</span>;
<a class="jxr_linenumber" name="L40" href="#L40">40</a>  
<a class="jxr_linenumber" name="L41" href="#L41">41</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L42" href="#L42">42</a>  <em class="jxr_javadoccomment">     * Represents the current state of the light bulb.</em>
<a class="jxr_linenumber" name="L43" href="#L43">43</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L44" href="#L44">44</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <a name="LightBulb" href="../../../com/jam3s/lightbulb/LightBulb.html#LightBulb">LightBulb</a> lightBulb = <strong class="jxr_keyword">new</strong> <a name="LightBulb" href="../../../com/jam3s/lightbulb/LightBulb.html#LightBulb">LightBulb</a>();;
<a class="jxr_linenumber" name="L45" href="#L45">45</a>  
<a class="jxr_linenumber" name="L46" href="#L46">46</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L47" href="#L47">47</a>  <em class="jxr_javadoccomment">     * The hostname of the current environment.</em>
<a class="jxr_linenumber" name="L48" href="#L48">48</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L49" href="#L49">49</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String hostname;
<a class="jxr_linenumber" name="L50" href="#L50">50</a>  
<a class="jxr_linenumber" name="L51" href="#L51">51</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L52" href="#L52">52</a>  <em class="jxr_javadoccomment">     * Counter for tracking the number of received messages.</em>
<a class="jxr_linenumber" name="L53" href="#L53">53</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L54" href="#L54">54</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Counter receivedCounter;
<a class="jxr_linenumber" name="L55" href="#L55">55</a>  
<a class="jxr_linenumber" name="L56" href="#L56">56</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L57" href="#L57">57</a>  <em class="jxr_javadoccomment">     * Counter for tracking the number of sent messages.</em>
<a class="jxr_linenumber" name="L58" href="#L58">58</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L59" href="#L59">59</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Counter sentCounter;
<a class="jxr_linenumber" name="L60" href="#L60">60</a>  
<a class="jxr_linenumber" name="L61" href="#L61">61</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L62" href="#L62">62</a>  <em class="jxr_javadoccomment">     * Counter name for sent messages.</em>
<a class="jxr_linenumber" name="L63" href="#L63">63</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L64" href="#L64">64</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_SENT_NAME = <span class="jxr_string">"lightbulb_requests_sent_total"</span>;
<a class="jxr_linenumber" name="L65" href="#L65">65</a>  
<a class="jxr_linenumber" name="L66" href="#L66">66</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L67" href="#L67">67</a>  <em class="jxr_javadoccomment">     * Counter help message for sent messages.</em>
<a class="jxr_linenumber" name="L68" href="#L68">68</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L69" href="#L69">69</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_SENT_HELP = <span class="jxr_string">"Total Sent Messages"</span>;
<a class="jxr_linenumber" name="L70" href="#L70">70</a>  
<a class="jxr_linenumber" name="L71" href="#L71">71</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L72" href="#L72">72</a>  <em class="jxr_javadoccomment">     * Counter label for received messages.</em>
<a class="jxr_linenumber" name="L73" href="#L73">73</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L74" href="#L74">74</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_SENT_LABEL = <span class="jxr_string">"requests_sent"</span>;
<a class="jxr_linenumber" name="L75" href="#L75">75</a>  
<a class="jxr_linenumber" name="L76" href="#L76">76</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L77" href="#L77">77</a>  <em class="jxr_javadoccomment">     * Counter name for received messages.</em>
<a class="jxr_linenumber" name="L78" href="#L78">78</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L79" href="#L79">79</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_NAME = <span class="jxr_string">"lightbulb_requests_received_total"</span>;
<a class="jxr_linenumber" name="L80" href="#L80">80</a>  
<a class="jxr_linenumber" name="L81" href="#L81">81</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L82" href="#L82">82</a>  <em class="jxr_javadoccomment">     * Counter help message for received messages.</em>
<a class="jxr_linenumber" name="L83" href="#L83">83</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L84" href="#L84">84</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_HELP = <span class="jxr_string">"Total Received Messages"</span>;
<a class="jxr_linenumber" name="L85" href="#L85">85</a>  
<a class="jxr_linenumber" name="L86" href="#L86">86</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L87" href="#L87">87</a>  <em class="jxr_javadoccomment">     * Counter label for received messages.</em>
<a class="jxr_linenumber" name="L88" href="#L88">88</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L89" href="#L89">89</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String COUNTER_RECEIVED_LABEL = <span class="jxr_string">"requests_received"</span>;
<a class="jxr_linenumber" name="L90" href="#L90">90</a>  
<a class="jxr_linenumber" name="L91" href="#L91">91</a>      <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L92" href="#L92">92</a>  <em class="jxr_javadoccomment">     * slf4j logger.</em>
<a class="jxr_linenumber" name="L93" href="#L93">93</a>  <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L94" href="#L94">94</a>      <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Logger LOG = LoggerFactory.getLogger(LightBulbController.<strong class="jxr_keyword">class</strong>);
<a class="jxr_linenumber" name="L95" href="#L95">95</a>  
<a class="jxr_linenumber" name="L96" href="#L96">96</a>      <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String REMOTE_HOSTNAME_REGEX = <span class="jxr_string">"remote-.+"</span>;
<a class="jxr_linenumber" name="L97" href="#L97">97</a>  
<a class="jxr_linenumber" name="L98" href="#L98">98</a>      <strong class="jxr_keyword">private</strong> <a name="LightBulbController" href="../../../com/jam3s/lightbulb/LightBulbController.html#LightBulbController">LightBulbController</a>() {
<a class="jxr_linenumber" name="L99" href="#L99">99</a>      };
<a class="jxr_linenumber" name="L100" href="#L100">100</a> 
<a class="jxr_linenumber" name="L101" href="#L101">101</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L102" href="#L102">102</a> <em class="jxr_javadoccomment">     * The main method.</em>
<a class="jxr_linenumber" name="L103" href="#L103">103</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L104" href="#L104">104</a> <em class="jxr_javadoccomment">     * @param args The command-line arguments.</em>
<a class="jxr_linenumber" name="L105" href="#L105">105</a> <em class="jxr_javadoccomment">     * @throws IOException          if an I/O error occurs.</em>
<a class="jxr_linenumber" name="L106" href="#L106">106</a> <em class="jxr_javadoccomment">     * @throws InterruptedException if the thread is interrupted.</em>
<a class="jxr_linenumber" name="L107" href="#L107">107</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L108" href="#L108">108</a>     <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> main(<strong class="jxr_keyword">final</strong> String[] args) <strong class="jxr_keyword">throws</strong> IOException, InterruptedException {
<a class="jxr_linenumber" name="L109" href="#L109">109</a>         LOG.info(<span class="jxr_string">"Starting Light Bulb."</span>);
<a class="jxr_linenumber" name="L110" href="#L110">110</a>         LOG.info(lightBulb.toString());
<a class="jxr_linenumber" name="L111" href="#L111">111</a>         hostname = SharedUtils.getEnvVar(<span class="jxr_string">"HOSTNAME"</span>);
<a class="jxr_linenumber" name="L112" href="#L112">112</a>         SharedUtils.setupRabbitMQConnection();
<a class="jxr_linenumber" name="L113" href="#L113">113</a>         SharedUtils.setupQueue(QUEUE_NAME);
<a class="jxr_linenumber" name="L114" href="#L114">114</a>         setupMetricServer();
<a class="jxr_linenumber" name="L115" href="#L115">115</a>         SharedUtils.startMetricsServer();
<a class="jxr_linenumber" name="L116" href="#L116">116</a>         receiveMessage();
<a class="jxr_linenumber" name="L117" href="#L117">117</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L118" href="#L118">118</a>             sendMessage(createMessage());
<a class="jxr_linenumber" name="L119" href="#L119">119</a>             Thread.sleep(SEND_MESSAGE_POLL_TIME); <em class="jxr_comment">// Sleep for 5 seconds</em>
<a class="jxr_linenumber" name="L120" href="#L120">120</a>         }
<a class="jxr_linenumber" name="L121" href="#L121">121</a>     }
<a class="jxr_linenumber" name="L122" href="#L122">122</a> 
<a class="jxr_linenumber" name="L123" href="#L123">123</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> setupMetricServer() {
<a class="jxr_linenumber" name="L124" href="#L124">124</a>         JvmMetrics.builder().register(); <em class="jxr_comment">// initialize the out-of-the-box JVM metrics</em>
<a class="jxr_linenumber" name="L125" href="#L125">125</a>         sentCounter = Counter.builder().name(COUNTER_SENT_NAME)
<a class="jxr_linenumber" name="L126" href="#L126">126</a>                 .help(COUNTER_SENT_HELP)
<a class="jxr_linenumber" name="L127" href="#L127">127</a>                 .labelNames(COUNTER_SENT_LABEL)
<a class="jxr_linenumber" name="L128" href="#L128">128</a>                 .register();
<a class="jxr_linenumber" name="L129" href="#L129">129</a> 
<a class="jxr_linenumber" name="L130" href="#L130">130</a>         receivedCounter = Counter.builder().name(COUNTER_RECEIVED_NAME)
<a class="jxr_linenumber" name="L131" href="#L131">131</a>                 .help(COUNTER_RECEIVED_HELP)
<a class="jxr_linenumber" name="L132" href="#L132">132</a>                 .labelNames(COUNTER_RECEIVED_LABEL)
<a class="jxr_linenumber" name="L133" href="#L133">133</a>                 .register();
<a class="jxr_linenumber" name="L134" href="#L134">134</a>     }
<a class="jxr_linenumber" name="L135" href="#L135">135</a> 
<a class="jxr_linenumber" name="L136" href="#L136">136</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L137" href="#L137">137</a> <em class="jxr_javadoccomment">     * Sends a message to RabbitMQ.</em>
<a class="jxr_linenumber" name="L138" href="#L138">138</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L139" href="#L139">139</a> <em class="jxr_javadoccomment">     * @param message The message to be sent.</em>
<a class="jxr_linenumber" name="L140" href="#L140">140</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs.</em>
<a class="jxr_linenumber" name="L141" href="#L141">141</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L142" href="#L142">142</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> sendMessage(<strong class="jxr_keyword">final</strong> JSONObject message) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L143" href="#L143">143</a>         <em class="jxr_comment">// Only broadcast when lightbulb is on</em>
<a class="jxr_linenumber" name="L144" href="#L144">144</a>         Channel channel = SharedUtils.getChannel();
<a class="jxr_linenumber" name="L145" href="#L145">145</a>         
<a class="jxr_linenumber" name="L146" href="#L146">146</a>         <em class="jxr_comment">//if (lightBulb.getState() == LightBulbState.ON) {</em>
<a class="jxr_linenumber" name="L147" href="#L147">147</a>             <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L148" href="#L148">148</a>                 <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L149" href="#L149">149</a>                     channel.basicPublish(SharedUtils.getExchangeName(), QUEUE_NAME, <strong class="jxr_keyword">null</strong>,
<a class="jxr_linenumber" name="L150" href="#L150">150</a>                     message.toString().getBytes(StandardCharsets.UTF_8));           
<a class="jxr_linenumber" name="L151" href="#L151">151</a>                     <strong class="jxr_keyword">break</strong>; <em class="jxr_comment">// Exit the loop if basicPublish is successful</em>
<a class="jxr_linenumber" name="L152" href="#L152">152</a>                 } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L153" href="#L153">153</a>                     LOG.error(<span class="jxr_string">"Error occurred while publishing from the queue. Attempting to reconnect to RabbitMQ..."</span>);
<a class="jxr_linenumber" name="L154" href="#L154">154</a>                     SharedUtils.setupRabbitMQConnection(); <em class="jxr_comment">// Attempt to set up RabbitMQ connection again</em>
<a class="jxr_linenumber" name="L155" href="#L155">155</a>                     channel = SharedUtils.getChannel(); <em class="jxr_comment">// Get a new channel</em>
<a class="jxr_linenumber" name="L156" href="#L156">156</a>                 }
<a class="jxr_linenumber" name="L157" href="#L157">157</a>             } 
<a class="jxr_linenumber" name="L158" href="#L158">158</a>             sentCounter.labelValues(COUNTER_SENT_LABEL).inc();
<a class="jxr_linenumber" name="L159" href="#L159">159</a>             LOG.info(<span class="jxr_string">"Sent :"</span> + message);
<a class="jxr_linenumber" name="L160" href="#L160">160</a>         <em class="jxr_comment">//}</em>
<a class="jxr_linenumber" name="L161" href="#L161">161</a>     }
<a class="jxr_linenumber" name="L162" href="#L162">162</a> 
<a class="jxr_linenumber" name="L163" href="#L163">163</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L164" href="#L164">164</a> <em class="jxr_javadoccomment">     * Creates a JSON message containing information about the light bulb state.</em>
<a class="jxr_linenumber" name="L165" href="#L165">165</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L166" href="#L166">166</a> <em class="jxr_javadoccomment">     * @return The JSON message.</em>
<a class="jxr_linenumber" name="L167" href="#L167">167</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L168" href="#L168">168</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> JSONObject createMessage() {
<a class="jxr_linenumber" name="L169" href="#L169">169</a>         JSONObject msg = <strong class="jxr_keyword">new</strong> JSONObject();
<a class="jxr_linenumber" name="L170" href="#L170">170</a>         msg.put(<span class="jxr_string">"hostname"</span>, hostname);
<a class="jxr_linenumber" name="L171" href="#L171">171</a>         msg.put(<span class="jxr_string">"bulb_state"</span>, lightBulb.getState());
<a class="jxr_linenumber" name="L172" href="#L172">172</a>         msg.put(<span class="jxr_string">"sent_timestamp"</span>, System.currentTimeMillis());
<a class="jxr_linenumber" name="L173" href="#L173">173</a>         msg.put(<span class="jxr_string">"time_turned_on"</span>, lightBulb.getTimeTurnedOn());
<a class="jxr_linenumber" name="L174" href="#L174">174</a> 
<a class="jxr_linenumber" name="L175" href="#L175">175</a>         LOG.info(<span class="jxr_string">"JSON message: "</span> + msg);
<a class="jxr_linenumber" name="L176" href="#L176">176</a> 
<a class="jxr_linenumber" name="L177" href="#L177">177</a>         <strong class="jxr_keyword">return</strong> msg;
<a class="jxr_linenumber" name="L178" href="#L178">178</a>     }
<a class="jxr_linenumber" name="L179" href="#L179">179</a> 
<a class="jxr_linenumber" name="L180" href="#L180">180</a>     <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="L181" href="#L181">181</a> <em class="jxr_javadoccomment">     * Receives a message from RabbitMQ.</em>
<a class="jxr_linenumber" name="L182" href="#L182">182</a> <em class="jxr_javadoccomment">     *</em>
<a class="jxr_linenumber" name="L183" href="#L183">183</a> <em class="jxr_javadoccomment">     * @throws IOException if an I/O error occurs.</em>
<a class="jxr_linenumber" name="L184" href="#L184">184</a> <em class="jxr_javadoccomment">     */</em>
<a class="jxr_linenumber" name="L185" href="#L185">185</a>     <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> receiveMessage() <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L186" href="#L186">186</a>         Channel channel = SharedUtils.getChannel();
<a class="jxr_linenumber" name="L187" href="#L187">187</a> 
<a class="jxr_linenumber" name="L188" href="#L188">188</a>         DefaultConsumer consumer = <strong class="jxr_keyword">new</strong> DefaultConsumer(channel) {
<a class="jxr_linenumber" name="L189" href="#L189">189</a>             @Override
<a class="jxr_linenumber" name="L190" href="#L190">190</a>             <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> handleDelivery(<strong class="jxr_keyword">final</strong> String consumerTag,
<a class="jxr_linenumber" name="L191" href="#L191">191</a>                                        <strong class="jxr_keyword">final</strong> Envelope envelope,
<a class="jxr_linenumber" name="L192" href="#L192">192</a>                                        <strong class="jxr_keyword">final</strong> AMQP.BasicProperties properties,
<a class="jxr_linenumber" name="L193" href="#L193">193</a>                                        <strong class="jxr_keyword">final</strong> byte[] body) <strong class="jxr_keyword">throws</strong> IOException {
<a class="jxr_linenumber" name="L194" href="#L194">194</a>                 String message = <strong class="jxr_keyword">new</strong> String(body, <span class="jxr_string">"UTF-8"</span>);
<a class="jxr_linenumber" name="L195" href="#L195">195</a>                 LOG.info(<span class="jxr_string">"Received message: "</span> + message);
<a class="jxr_linenumber" name="L196" href="#L196">196</a>                 receivedCounter.labelValues(COUNTER_RECEIVED_LABEL).inc();
<a class="jxr_linenumber" name="L197" href="#L197">197</a>                 <em class="jxr_comment">// Make json object from message</em>
<a class="jxr_linenumber" name="L198" href="#L198">198</a>                 JSONObject msg = <strong class="jxr_keyword">new</strong> JSONObject(message);
<a class="jxr_linenumber" name="L199" href="#L199">199</a> 
<a class="jxr_linenumber" name="L200" href="#L200">200</a>                 <em class="jxr_comment">// Check message is from a lightbulb, if not, disregard it.</em>
<a class="jxr_linenumber" name="L201" href="#L201">201</a>                 String originHostname = msg.getString(<span class="jxr_string">"hostname"</span>);
<a class="jxr_linenumber" name="L202" href="#L202">202</a>                 LOG.info(<span class="jxr_string">"Message from: %s%n"</span>, originHostname);
<a class="jxr_linenumber" name="L203" href="#L203">203</a>                 <strong class="jxr_keyword">if</strong> (!originHostname.matches(LIGHT_BULB_MONITOR_HOSTNAME_REGEX) &amp;&amp; !originHostname.matches(REMOTE_HOSTNAME_REGEX)) {
<a class="jxr_linenumber" name="L204" href="#L204">204</a>                     LOG.info(<span class="jxr_string">"originHostname is not a light bulb monitor. Disregarding message."</span>);
<a class="jxr_linenumber" name="L205" href="#L205">205</a>                     <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L206" href="#L206">206</a>                 }
<a class="jxr_linenumber" name="L207" href="#L207">207</a>                 LOG.info(<span class="jxr_string">"originHostname is a light bulb monitor or remote. Processing."</span>);
<a class="jxr_linenumber" name="L208" href="#L208">208</a>                 String target = msg.getString(<span class="jxr_string">"target"</span>);
<a class="jxr_linenumber" name="L209" href="#L209">209</a> 
<a class="jxr_linenumber" name="L210" href="#L210">210</a>                 <em class="jxr_comment">// is message for this light?</em>
<a class="jxr_linenumber" name="L211" href="#L211">211</a>                 <strong class="jxr_keyword">if</strong> (!target.equals(hostname)) {
<a class="jxr_linenumber" name="L212" href="#L212">212</a>                   <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="L213" href="#L213">213</a>                 }
<a class="jxr_linenumber" name="L214" href="#L214">214</a> 
<a class="jxr_linenumber" name="L215" href="#L215">215</a>                 LOG.info(<span class="jxr_string">"Toggling light"</span>);
<a class="jxr_linenumber" name="L216" href="#L216">216</a>                 <strong class="jxr_keyword">if</strong>(lightBulb.getState() == LightBulbState.ON) {
<a class="jxr_linenumber" name="L217" href="#L217">217</a>                     lightBulb.setState(LightBulbState.OFF);
<a class="jxr_linenumber" name="L218" href="#L218">218</a>                 } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="L219" href="#L219">219</a>                     lightBulb.setState(LightBulbState.ON);
<a class="jxr_linenumber" name="L220" href="#L220">220</a>                 }
<a class="jxr_linenumber" name="L221" href="#L221">221</a>             }
<a class="jxr_linenumber" name="L222" href="#L222">222</a>         };
<a class="jxr_linenumber" name="L223" href="#L223">223</a> 
<a class="jxr_linenumber" name="L224" href="#L224">224</a>         LOG.info(<span class="jxr_string">"Waiting for messages. To exit press Ctrl+C"</span>);
<a class="jxr_linenumber" name="L225" href="#L225">225</a> 
<a class="jxr_linenumber" name="L226" href="#L226">226</a>         <strong class="jxr_keyword">while</strong> (<strong class="jxr_keyword">true</strong>) {
<a class="jxr_linenumber" name="L227" href="#L227">227</a>             <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="L228" href="#L228">228</a>                 channel.basicConsume(QUEUE_NAME, <strong class="jxr_keyword">true</strong>, consumer);
<a class="jxr_linenumber" name="L229" href="#L229">229</a>                 <strong class="jxr_keyword">break</strong>; <em class="jxr_comment">// Exit the loop if basicConsume is successful</em>
<a class="jxr_linenumber" name="L230" href="#L230">230</a>             } <strong class="jxr_keyword">catch</strong> (IOException e) {
<a class="jxr_linenumber" name="L231" href="#L231">231</a>                 LOG.error(<span class="jxr_string">"Error occurred while consuming from the queue. Attempting to reconnect to RabbitMQ..."</span>);
<a class="jxr_linenumber" name="L232" href="#L232">232</a>                 SharedUtils.setupRabbitMQConnection(); <em class="jxr_comment">// Attempt to set up RabbitMQ connection again</em>
<a class="jxr_linenumber" name="L233" href="#L233">233</a>                 channel = SharedUtils.getChannel(); <em class="jxr_comment">// Get a new channel</em>
<a class="jxr_linenumber" name="L234" href="#L234">234</a>             }
<a class="jxr_linenumber" name="L235" href="#L235">235</a>         }
<a class="jxr_linenumber" name="L236" href="#L236">236</a>     }
<a class="jxr_linenumber" name="L237" href="#L237">237</a> 
<a class="jxr_linenumber" name="L238" href="#L238">238</a> }
</pre>
<hr/>
<div id="footer">Copyright &#169; 2024. All rights reserved.</div>
</body>
</html>
