<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M16 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.5.0:dependency-info at 2024-04-17
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M16" />
    <title>sharedUtils – Dependency Information</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>sharedUtils</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-04-17<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        <li class="pull-right"><a href="${project.url}">sharedUtils</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-down"></span>Project Information</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html">Dependencies</a></li>
      <li class="active"><a>Dependency Information</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="plugin-management.html">Plugin Management</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li><a href="summary.html">Summary</a></li>
     </ul></li>
    <li><a href="project-reports.html"><span class="icon-chevron-right"></span>Project Reports</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<section>
<h1>Dependency Information</h1><a id="Dependency_Information"></a><section>
<h2>Apache Maven</h2><a id="Apache_Maven"></a>
<div class="verbatim">
<pre>&lt;dependency&gt;
  &lt;groupId&gt;com.jam3s&lt;/groupId&gt;
  &lt;artifactId&gt;sharedUtils&lt;/artifactId&gt;
  &lt;version&gt;0.0.1-SNAPSHOT&lt;/version&gt;
&lt;/dependency&gt;</pre></div></section><section>
<h2>Apache Ivy</h2><a id="Apache_Ivy"></a>
<div class="verbatim">
<pre>&lt;dependency org=&quot;com.jam3s&quot; name=&quot;sharedUtils&quot; rev=&quot;0.0.1-SNAPSHOT&quot;&gt;
  &lt;artifact name=&quot;sharedUtils&quot; type=&quot;jar&quot; /&gt;
&lt;/dependency&gt;</pre></div></section><section>
<h2>Groovy Grape</h2><a id="Groovy_Grape"></a>
<div class="verbatim">
<pre>@Grapes(
@Grab(group='com.jam3s', module='sharedUtils', version='0.0.1-SNAPSHOT')
)</pre></div></section><section>
<h2>Gradle/Grails</h2><a id="Gradle.2FGrails"></a>
<div class="verbatim">
<pre>implementation 'com.jam3s:sharedUtils:0.0.1-SNAPSHOT'</pre></div></section><section>
<h2>Scala SBT</h2><a id="Scala_SBT"></a>
<div class="verbatim">
<pre>libraryDependencies += &quot;com.jam3s&quot; % &quot;sharedUtils&quot; % &quot;0.0.1-SNAPSHOT&quot;</pre></div></section><section>
<h2>Leiningen</h2><a id="Leiningen"></a>
<div class="verbatim">
<pre>[com.jam3s/sharedUtils &quot;0.0.1-SNAPSHOT&quot;]</pre></div></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2024
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
