<!DOCTYPE html>


<!--
 | Generated by Apache Maven Doxia Site Renderer 2.0.0-M16 from org.apache.maven.plugins:maven-project-info-reports-plugin:3.5.0:summary at 2024-04-15
 | Rendered using Apache Maven Fluido Skin 2.0.0-M8
-->
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="generator" content="Apache Maven Doxia Site Renderer 2.0.0-M16" />
    <title>sharedUtils – Project Summary</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-2.0.0-M8.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
    <script src="./js/apache-maven-fluido-2.0.0-M8.min.js"></script>
  </head>
  <body>
    <div class="container-fluid container-fluid-top">
      <header>
        <div id="banner">
          <div class="pull-left"><div id="bannerLeft"><h1>sharedUtils</h1></div></div>
          <div class="pull-right"></div>
          <div class="clear"><hr/></div>
        </div>

        <div id="breadcrumbs">
          <ul class="breadcrumb">
        <li id="publishDate">Last Published: 2024-04-15<span class="divider">|</span>
</li>
          <li id="projectVersion">Version: 0.0.1-SNAPSHOT</li>
        <li class="pull-right"><a href="${project.url}">sharedUtils</a></li>
          </ul>
        </div>
      </header>
      <div class="row-fluid">
        <header id="leftColumn" class="span2">
          <nav class="well sidebar-nav">
  <ul class="nav nav-list">
   <li class="nav-header">Project Documentation</li>
    <li><a href="project-info.html"><span class="icon-chevron-down"></span>Project Information</a>
     <ul class="nav nav-list">
      <li><a href="dependencies.html">Dependencies</a></li>
      <li><a href="dependency-info.html">Dependency Information</a></li>
      <li><a href="index.html">About</a></li>
      <li><a href="plugin-management.html">Plugin Management</a></li>
      <li><a href="plugins.html">Plugins</a></li>
      <li class="active"><a>Summary</a></li>
     </ul></li>
    <li><a href="project-reports.html"><span class="icon-chevron-right"></span>Project Reports</a></li>
  </ul>
          </nav>
          <div class="well sidebar-nav">
            <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
<a href="https://maven.apache.org/" class="builtBy" target="_blank"><img class="builtBy" alt="Built by Maven" src="./images/logos/maven-feather.png" /></a>
            </div>
          </div>
        </header>
        <main id="bodyColumn" class="span10">
<section>
<h1>Project Summary</h1><a id="Project_Summary"></a><section>
<h2>Project Information</h2><a id="Project_Information"></a>
<table class="table table-striped">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td style="text-align: left;">Name</td>
<td>sharedUtils</td></tr>
<tr class="a">
<td style="text-align: left;">Description</td>
<td>sharedUtils holds common methods used by the Java apps</td></tr>
<tr class="b">
<td style="text-align: left;">Homepage</td>
<td>-</td></tr></table></section><section>
<h2>Project Organization</h2><a id="Project_Organization"></a>
<p>This project does not belong to an organization.</p></section><section>
<h2>Build Information</h2><a id="Build_Information"></a>
<table class="table table-striped">
<tr class="a">
<th>Field</th>
<th>Value</th></tr>
<tr class="b">
<td style="text-align: left;">GroupId</td>
<td>com.jam3s</td></tr>
<tr class="a">
<td style="text-align: left;">ArtifactId</td>
<td>sharedUtils</td></tr>
<tr class="b">
<td style="text-align: left;">Version</td>
<td>0.0.1-SNAPSHOT</td></tr>
<tr class="a">
<td style="text-align: left;">Type</td>
<td>jar</td></tr>
<tr class="b">
<td style="text-align: left;">Java Version</td>
<td>21</td></tr></table></section></section>
        </main>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>©      2024
</p>
        </div>
      </div>
    </footer>
<script>
  if(anchors) {
    anchors.add();
  }
</script>
  </body>
</html>
